In [1]:
import numpy as np
import pandas as pd
import glob

In [2]:
df = pd.read_csv('./course-data/example.csv')

In [3]:
df

    a   b   c   d
0   0   1   2   3
1   4   5   6   7
2   8   9  10  11
3  12  13  14  15

In [4]:
df = pd.read_csv('./course-data/example.csv', header = None)

In [5]:
df

    0   1   2   3
0   a   b   c   d
1   0   1   2   3
2   4   5   6   7
3   8   9  10  11
4  12  13  14  15

In [6]:
df = df = pd.read_csv('./course-data/example.csv', index_col=0)

In [7]:
df

     b   c   d
a
0    1   2   3
4    5   6   7
8    9  10  11
12  13  14  15

In [8]:
df.to_csv('./course-data/new_example.csv', index=False)

In [9]:
new = pd.read_csv('./course-data/new_example.csv')

In [10]:
new

    b   c   d
0   1   2   3
1   5   6   7
2   9  10  11
3  13  14  15

In [11]:
# example: grab all the tables form a Wiki article, clean and organize the info to get a
# DataFrame -> output to an HTML table to display tables on a website
url = "https://en.wikipedia.org/wiki/World_population#10_most_populous_countries"

In [12]:
tables = pd.read_html(url)
# this attempts to grad every table in the url

In [13]:
len(tables)

26

In [14]:
tables[0]

    0                                                  1
0 NaN  An editor has expressed concern that this arti...

In [15]:
topten = tables[1]
topten
# the header on the table is the higher level index -> columns have multi-level index
# -> we need to clean the DataFrame

        World population (millions, UN estimates)[14]  \
                                                    #
0                                                   1
1                                                   2
2                                                   3
3                                                   4
4                                                   5
5                                                   6
6                                                   7
7                                                   8
8                                                   9
9                                                  10
10                                                NaN
11  Notes: ^ 2030 = Medium variant. ^ China exclud...

                                                       \
                      Top ten most populous countries
0                                            China[B]
1                                               India
2                                       United States
3                                           Indonesia
4                                            Pakistan
5                                              Brazil
6                                             Nigeria
7                                          Bangladesh
8                                              Russia
9                                              Mexico
10                                        World total
11  Notes: ^ 2030 = Medium variant. ^ China exclud...

                                                       \
                                                 2000
0                                                1270
1                                                1053
2                                                 283
3                                                 212
4                                                 136
5                                                 176
6                                                 123
7                                                 131
8                                                 146
9                                                 103
10                                               6127
11  Notes: ^ 2030 = Medium variant. ^ China exclud...

                                                       \
                                                 2015
0                                                1376
1                                                1311
2                                                 322
3                                                 258
4                                                 208
5                                                 206
6                                                 182
7                                                 161
8                                                 146
9                                                 127
10                                               7349
11  Notes: ^ 2030 = Medium variant. ^ China exclud...


                                              2030[A]
0                                                1416
1                                                1528
2                                                 356
3                                                 295
4                                                 245
5                                                 228
6                                                 263
7                                                 186
8                                                 149
9                                                 148
10                                               8501
11  Notes: ^ 2030 = Medium variant. ^ China exclud...

In [16]:
topten.columns

MultiIndex([('World population (millions, UN estimates)[14]', ...),
            ('World population (millions, UN estimates)[14]', ...),
            ('World population (millions, UN estimates)[14]', ...),
            ('World population (millions, UN estimates)[14]', ...),
            ('World population (millions, UN estimates)[14]', ...)],
           )

In [17]:
topten = topten['World population (millions, UN estimates)[14]']

In [18]:
topten

,#,Top ten most populous countries,2000,2015,2030[A]
0,1,China[B],1270,1376,1416
1,2,India,1053,1311,1528
2,3,United States,283,322,356
3,4,Indonesia,212,258,295
4,5,Pakistan,136,208,245
5,6,Brazil,176,206,228
6,7,Nigeria,123,182,263
7,8,Bangladesh,131,161,186
8,9,Russia,146,146,149
9,10,Mexico,103,127,148
10,NaN,World total,6127,7349,8501
11,Notes: ^ 2030 = Medium variant. ^ China exclud...,Notes: ^ 2030 = Medium variant. ^ China exclud...,Notes: ^ 2030 = Medium variant. ^ China exclud...,Notes: ^ 2030 = Medium variant. ^ China exclud...,Notes: ^ 2030 = Medium variant. ^ China exclud...

In [19]:
topten = topten.drop(11, axis=0)

In [20]:
topten

      # Top ten most populous countries  2000  2015 2030[A]
0     1                        China[B]  1270  1376    1416
1     2                           India  1053  1311    1528
2     3                   United States   283   322     356
3     4                       Indonesia   212   258     295
4     5                        Pakistan   136   208     245
5     6                          Brazil   176   206     228
6     7                         Nigeria   123   182     263
7     8                      Bangladesh   131   161     186
8     9                          Russia   146   146     149
9    10                          Mexico   103   127     148
10  NaN                     World total  6127  7349    8501

In [21]:
topten = topten.drop('#', axis=1)

In [22]:
topten

   Top ten most populous countries  2000  2015 2030[A]
0                         China[B]  1270  1376    1416
1                            India  1053  1311    1528
2                    United States   283   322     356
3                        Indonesia   212   258     295
4                         Pakistan   136   208     245
5                           Brazil   176   206     228
6                          Nigeria   123   182     263
7                       Bangladesh   131   161     186
8                           Russia   146   146     149
9                           Mexico   103   127     148
10                     World total  6127  7349    8501

In [23]:
topten.columns = ['Country', '2000', '2015', '2030 Est']

In [24]:
topten

          Country  2000  2015 2030 Est
0        China[B]  1270  1376     1416
1           India  1053  1311     1528
2   United States   283   322      356
3       Indonesia   212   258      295
4        Pakistan   136   208      245
5          Brazil   176   206      228
6         Nigeria   123   182      263
7      Bangladesh   131   161      186
8          Russia   146   146      149
9          Mexico   103   127      148
10    World total  6127  7349     8501

In [25]:
topten.at['0','Country'] = 'China'
# alternative: topten['Country'][0] = 'China' (slower and less intuitive since first we 
# pass the column and then the row, i.e. axis=1 then axis=0)

In [27]:
topten

          Country  2000  2015 2030 Est
0           China  1270  1376     1416
1           India  1053  1311     1528
2   United States   283   322      356
3       Indonesia   212   258      295
4        Pakistan   136   208      245
5          Brazil   176   206      228
6         Nigeria   123   182      263
7      Bangladesh   131   161      186
8          Russia   146   146      149
9          Mexico   103   127      148
10    World total  6127  7349     8501
0           China   NaN   NaN      NaN

In [28]:
topten.to_html('./course-data/sample_table.html', index = False)
# this overwrite the old file in the directory with no warning

In [29]:
df = pd.read_excel('./course-data/my_excel_file.xlsx', sheet_name='First_Sheet')

In [30]:
df

    a   b   c   d
0   0   1   2   3
1   4   5   6   7
2   8   9  10  11
3  12  13  14  15

In [32]:
wb = pd.ExcelFile('./course-data/my_excel_file.xlsx')

In [33]:
wb.sheet_names

['First_Sheet']

In [34]:
excel_sheet_dict = pd.read_excel('./course-data/my_excel_file.xlsx', sheet_name=None)

In [35]:
type(excel_sheet_dict)

dict

In [41]:
excel_sheet_dict

{'First_Sheet':     a   b   c   d
 0   0   1   2   3
 1   4   5   6   7
 2   8   9  10  11
 3  12  13  14  15}

In [36]:
excel_sheet_dict.keys()

dict_keys(['First_Sheet'])

In [39]:
excel_sheet_dict.values()

dict_values([    a   b   c   d
0   0   1   2   3
1   4   5   6   7
2   8   9  10  11
3  12  13  14  15])

In [46]:
my_df = excel_sheet_dict['First_Sheet']
my_df

    a   b   c   d
0   0   1   2   3
1   4   5   6   7
2   8   9  10  11
3  12  13  14  15

In [49]:
my_df.to_excel('./course-data/example.xlsx', sheet_name='First_Sheet', index=False)

In [50]:
from sqlalchemy import create_engine

In [51]:
temp_db = create_engine('sqlite:///:memory:')

In [53]:
df = pd.DataFrame(data=np.random.randint(low=0, high=100, size=(4,4)), columns=['a', 'b', 'c', 'd'])

In [54]:
df

    a   b   c   d
0  61  86  18  96
1  42  10  39  14
2  84  38   5  59
3  61   5  39  79

In [55]:
df.to_sql(name='new_table', con=temp_db)
# df.to_sql(name='new_table', con=temp_db, index=False) would be a better option to avoid 
# saving the default index generated by Pandas

In [58]:
new_df = pd.read_sql(sql='new_table', con=temp_db)

In [59]:
new_df

   index   a   b   c   d
0      0  61  86  18  96
1      1  42  10  39  14
2      2  84  38   5  59
3      3  61   5  39  79

In [60]:
result = pd.read_sql_query(sql="SELECT a,c FROM new_table", con=temp_db)
# we can first filter the data and then grab

In [61]:
result

    a   c
0  61  18
1  42  39
2  84   5
3  61  39