In [3]:
import numpy as np
import pandas as pd

In [2]:
# help(pd.Series)

In [3]:
# pd.Series()

In [6]:
myindex = ['USA', 'Canada', 'Mexico']
mydata = [1776,1867,1821]
myser_unlabeled = pd.Series(data=mydata)
myser_unlabeled

0    1776
1    1867
2    1821
dtype: int64

In [7]:
type(myser_unlabeled)

pandas.core.series.Series

In [8]:
myser_labeled = pd.Series(data=mydata, index=myindex)
# alternative: myser_labeled = pd.Series(mydata, myindex)
myser_labeled

USA       1776
Canada    1867
Mexico    1821
dtype: int64

In [9]:
type(myser_labeled)

pandas.core.series.Series

In [10]:
myser_labeled['USA']
# alternative: myser_labeled[0]

1776

In [11]:
myser_labeled['USA'] = 'test'

In [12]:
myser_labeled

USA       test
Canada    1867
Mexico    1821
dtype: object

In [22]:
ages = {'Sam':5, 'Frank':10, 'Spike':7}
pd.Series(ages)

Sam       5
Frank    10
Spike     7
dtype: int64

In [23]:
# Imaginary Sales Data for 1st and 2nd Quarters for Global Company
q1 = {'Japan': 80, 'China': 450, 'India': 200, 'USA': 250}
q2 = {'Brazil': 100,'China': 500, 'India': 210,'USA': 260}

In [24]:
sales_q1 = pd.Series(q1)
sales_q2 = pd.Series(q2)

In [27]:
sales_q1.index
# or sales_q1.keys(); keys() is an alias for index
# the index-object contains the indices in order

Index(['Japan', 'China', 'India', 'USA'], dtype='object')

In [29]:
sales_q1 / 100

Japan    0.8
China    4.5
India    2.0
USA      2.5
dtype: float64

In [30]:
sales_q1 + sales_q2
# with Python base operators and NumPy broadcast

Brazil      NaN
China     950.0
India     410.0
Japan       NaN
USA       510.0
dtype: float64

In [34]:
sales_h1 = sales_q1.add(sales_q2, fill_value=0)
sales_h1
# Pandas method for algebra with Series

Brazil    100.0
China     950.0
India     410.0
Japan      80.0
USA       510.0
dtype: float64

In [1]:
import numpy as np
import pandas as pd

In [15]:
np.random.seed(101)
mydata = np.random.randint(0,101,(4,3))
mydata

array([[95, 11, 81],
       [70, 63, 87],
       [75,  9, 77],
       [40,  4, 63]])

In [16]:
myindex = ['CA', 'NY', 'AZ', 'TX']
myindex

['CA', 'NY', 'AZ', 'TX']

In [17]:
mycolumns = ['Jan','Feb','Mar']
mycolumns

['Jan', 'Feb', 'Mar']

In [18]:
df = pd.DataFrame(data = mydata)
df

    0   1   2
0  95  11  81
1  70  63  87
2  75   9  77
3  40   4  63

In [19]:
df = pd.DataFrame(data = mydata, index = myindex)
df

     0   1   2
CA  95  11  81
NY  70  63  87
AZ  75   9  77
TX  40   4  63

In [20]:
df = pd.DataFrame(data = mydata, index = myindex, columns = mycolumns)
df
# typical DataFrame

    Jan  Feb  Mar
CA   95   11   81
NY   70   63   87
AZ   75    9   77
TX   40    4   63

In [26]:
df['Jan']['CA'] = 'test'

<ipython-input-26-925f0e0024ff>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['Jan']['CA'] = 'test'

In [27]:
df

     Jan  Feb  Mar
CA  test   11   81
NY    70   63   87
AZ    75    9   77
TX    40    4   63

In [12]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 4 entries, CA to TX
Data columns (total 3 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   Jan     4 non-null      int64
 1   Feb     4 non-null      int64
 2   Mar     4 non-null      int64
dtypes: int64(3)
memory usage: 128.0+ bytes

In [27]:
ls -l .

total 40
drwxr-xr-x  18 aceituno  staff   576 Dec 11 16:43 course-data/
-rw-r--r--   1 aceituno  staff  5789 Dec 11 16:04 pandas1-series.ipynb
-rw-r--r--   1 aceituno  staff  9068 Dec 11 16:44 pandas2-dataframes.ipynb

In [28]:
ls -l ./course-data

total 50032
-rw-r--r--@ 1 aceituno  staff    345905 Dec 11 14:57 Pandas_Cheat_Sheet.pdf
-rw-rw-r--@ 1 aceituno  staff      5459 Jul  2 16:56 RetailSales_BeerWineLiquor.csv
-rw-rw-r--@ 1 aceituno  staff      1320 Jul  6 16:10 Sales_Funnel_CRM.csv
-rw-rw-r--@ 1 aceituno  staff        51 Jul  4 16:39 example.csv
-rw-rw-r--@ 1 aceituno  staff      5022 Sep 26 11:14 example.xlsx
-rw-rw-r--@ 1 aceituno  staff  25112317 Jul 12 11:41 hotel_booking_data.csv
-rw-rw-r--@ 1 aceituno  staff       177 Feb  7  2020 movie_scores.csv
-rw-rw-r--@ 1 aceituno  staff     17727 Jul  1 14:56 mpg.csv
-rw-rw-r--@ 1 aceituno  staff      5022 Jul  4 16:58 my_excel_file.xlsx
-rw-rw-r--@ 1 aceituno  staff        51 Jul  4 17:10 new_file.csv
-rw-rw-r--@ 1 aceituno  staff      5021 Sep 26 11:05 new_workbook.xlsx
-rw-rw-r--@ 1 aceituno  staff        51 Sep 25 16:16 newfile.csv
-rw-rw-r--@ 1 aceituno  staff     52132 Jul 11 11:14 reshaping_pivot.png
-rw-rw-r--@ 1 aceituno  staff      1330 Sep 26 09:40 sample_table.html
-rw-rw-r--@ 1 aceituno  staff       555 Jul  4 17:10 simple.html
-rw-rw-r--@ 1 aceituno  staff     18752 Jan 27  2020 tips.csv

In [88]:
df = pd.read_csv('./course-data/tips.csv')
df
# size = size of the party

,total_bill,tip,sex,smoker,day,time,size,price_per_person,Payer Name,CC Number,Payment ID
0,16.99,1.01,Female,No,Sun,Dinner,2,8.49,Christy Cunningham,3560325168603410,Sun2959
1,10.34,1.66,Male,No,Sun,Dinner,3,3.45,Douglas Tucker,4478071379779230,Sun4608
2,21.01,3.50,Male,No,Sun,Dinner,3,7.00,Travis Walters,6011812112971322,Sun4458
3,23.68,3.31,Male,No,Sun,Dinner,2,11.84,Nathaniel Harris,4676137647685994,Sun5260
4,24.59,3.61,Female,No,Sun,Dinner,4,6.15,Tonya Carter,4832732618637221,Sun2251
...,...,...,...,...,...,...,...,...,...,...,...
239,29.03,5.92,Male,No,Sat,Dinner,3,9.68,Michael Avila,5296068606052842,Sat2657
240,27.18,2.00,Female,Yes,Sat,Dinner,2,13.59,Monica Sanders,3506806155565404,Sat1766
241,22.67,2.00,Male,Yes,Sat,Dinner,2,11.34,Keith Wong,6011891618747196,Sat3880
242,17.82,1.75,Male,No,Sat,Dinner,2,8.91,Dennis Dixon,4375220550950,Sat17
243,18.78,3.00,Female,No,Thur,Dinner,2,9.39,Michelle Hardin,3511451626698139,Thur672

In [32]:
df.columns

Index(['total_bill', 'tip', 'sex', 'smoker', 'day', 'time', 'size',
       'price_per_person', 'Payer Name', 'CC Number', 'Payment ID'],
      dtype='object')

In [33]:
df.index

RangeIndex(start=0, stop=244, step=1)

In [37]:
df.head()

,total_bill,tip,sex,smoker,day,time,size,price_per_person,Payer Name,CC Number,Payment ID
0,16.99,1.01,Female,No,Sun,Dinner,2,8.49,Christy Cunningham,3560325168603410,Sun2959
1,10.34,1.66,Male,No,Sun,Dinner,3,3.45,Douglas Tucker,4478071379779230,Sun4608
2,21.01,3.50,Male,No,Sun,Dinner,3,7.00,Travis Walters,6011812112971322,Sun4458
3,23.68,3.31,Male,No,Sun,Dinner,2,11.84,Nathaniel Harris,4676137647685994,Sun5260
4,24.59,3.61,Female,No,Sun,Dinner,4,6.15,Tonya Carter,4832732618637221,Sun2251

In [38]:
df.tail()

,total_bill,tip,sex,smoker,day,time,size,price_per_person,Payer Name,CC Number,Payment ID
239,29.03,5.92,Male,No,Sat,Dinner,3,9.68,Michael Avila,5296068606052842,Sat2657
240,27.18,2.00,Female,Yes,Sat,Dinner,2,13.59,Monica Sanders,3506806155565404,Sat1766
241,22.67,2.00,Male,Yes,Sat,Dinner,2,11.34,Keith Wong,6011891618747196,Sat3880
242,17.82,1.75,Male,No,Sat,Dinner,2,8.91,Dennis Dixon,4375220550950,Sat17
243,18.78,3.00,Female,No,Thur,Dinner,2,9.39,Michelle Hardin,3511451626698139,Thur672

In [42]:
df.info()
# Dtype object = string
# we see a lot of the columns contain numerial values -> we can perform statistical
# analysis on it, e.g. mean, variance, min, max
# note that the CC Number -Credit card Number- was stored as a intenger and
# not as a string -> we can compute statistics that have zero significance -> all 
# values underneath for CC Number are not useful

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 244 entries, 0 to 243
Data columns (total 11 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   total_bill        244 non-null    float64
 1   tip               244 non-null    float64
 2   sex               244 non-null    object
 3   smoker            244 non-null    object
 4   day               244 non-null    object
 5   time              244 non-null    object
 6   size              244 non-null    int64
 7   price_per_person  244 non-null    float64
 8   Payer Name        244 non-null    object
 9   CC Number         244 non-null    int64
 10  Payment ID        244 non-null    object
dtypes: float64(3), int64(2), object(6)
memory usage: 21.1+ KB

In [40]:
df.describe()
# count: how many values where there in total (here no missing values)
# mean: average value
# std: standard deviation
# min
# max
# quartiles: 50% quartile = meadian of the data set (see boxplot later)

       total_bill         tip        size  price_per_person     CC Number
count  244.000000  244.000000  244.000000        244.000000  2.440000e+02
mean    19.785943    2.998279    2.569672          7.888197  2.563496e+15
std      8.902412    1.383638    0.951100          2.914234  2.369340e+15
min      3.070000    1.000000    1.000000          2.880000  6.040679e+10
25%     13.347500    2.000000    2.000000          5.800000  3.040731e+13
50%     17.795000    2.900000    2.000000          7.255000  3.525318e+15
75%     24.127500    3.562500    3.000000          9.390000  4.553675e+15
max     50.810000   10.000000    6.000000         20.270000  6.596454e+15

In [49]:
df.describe().transpose()
# data is easier to read

,count,mean,std,min,25%,50%,75%,max
total_bill,244.0,1.978594e+01,8.902412e+00,3.070000e+00,1.334750e+01,1.779500e+01,2.412750e+01,5.081000e+01
tip,244.0,2.998279e+00,1.383638e+00,1.000000e+00,2.000000e+00,2.900000e+00,3.562500e+00,1.000000e+01
size,244.0,2.569672e+00,9.510998e-01,1.000000e+00,2.000000e+00,2.000000e+00,3.000000e+00,6.000000e+00
price_per_person,244.0,7.888197e+00,2.914234e+00,2.880000e+00,5.800000e+00,7.255000e+00,9.390000e+00,2.027000e+01
CC Number,244.0,2.563496e+15,2.369340e+15,6.040679e+10,3.040731e+13,3.525318e+15,4.553675e+15,6.596454e+15

In [50]:
df.head()

,total_bill,tip,sex,smoker,day,time,size,price_per_person,Payer Name,CC Number,Payment ID
0,16.99,1.01,Female,No,Sun,Dinner,2,8.49,Christy Cunningham,3560325168603410,Sun2959
1,10.34,1.66,Male,No,Sun,Dinner,3,3.45,Douglas Tucker,4478071379779230,Sun4608
2,21.01,3.50,Male,No,Sun,Dinner,3,7.00,Travis Walters,6011812112971322,Sun4458
3,23.68,3.31,Male,No,Sun,Dinner,2,11.84,Nathaniel Harris,4676137647685994,Sun5260
4,24.59,3.61,Female,No,Sun,Dinner,4,6.15,Tonya Carter,4832732618637221,Sun2251

In [51]:
df['total_bill']

0      16.99
1      10.34
2      21.01
3      23.68
4      24.59
       ...
239    29.03
240    27.18
241    22.67
242    17.82
243    18.78
Name: total_bill, Length: 244, dtype: float64

In [53]:
type(df['total_bill'])
# note that this object is simply a Series
# and in a DataFrame the Series share an index

pandas.core.series.Series

In [55]:
relevant_cols = ['total_bill', 'tip']
df[relevant_cols]
# this way we can generate a subset DataFrame
# alternative: df[['total_bill', 'tip']]

     total_bill   tip
0         16.99  1.01
1         10.34  1.66
2         21.01  3.50
3         23.68  3.31
4         24.59  3.61
..          ...   ...
239       29.03  5.92
240       27.18  2.00
241       22.67  2.00
242       17.82  1.75
243       18.78  3.00

[244 rows x 2 columns]

In [89]:
df['tip_percentage'] = df['tip'] / df['total_bill'] * 100
df.head()
# assuming the total bill contains the tip

,total_bill,tip,sex,smoker,day,time,size,price_per_person,Payer Name,CC Number,Payment ID,tip_percentage
0,16.99,1.01,Female,No,Sun,Dinner,2,8.49,Christy Cunningham,3560325168603410,Sun2959,5.944673
1,10.34,1.66,Male,No,Sun,Dinner,3,3.45,Douglas Tucker,4478071379779230,Sun4608,16.054159
2,21.01,3.50,Male,No,Sun,Dinner,3,7.00,Travis Walters,6011812112971322,Sun4458,16.658734
3,23.68,3.31,Male,No,Sun,Dinner,2,11.84,Nathaniel Harris,4676137647685994,Sun5260,13.978041
4,24.59,3.61,Female,No,Sun,Dinner,4,6.15,Tonya Carter,4832732618637221,Sun2251,14.680765

In [90]:
df['price_per_person'] = df['total_bill'] / df['size']
df.head()
# this overwrites the values of the existing column

,total_bill,tip,sex,smoker,day,time,size,price_per_person,Payer Name,CC Number,Payment ID,tip_percentage
0,16.99,1.01,Female,No,Sun,Dinner,2,8.495000,Christy Cunningham,3560325168603410,Sun2959,5.944673
1,10.34,1.66,Male,No,Sun,Dinner,3,3.446667,Douglas Tucker,4478071379779230,Sun4608,16.054159
2,21.01,3.50,Male,No,Sun,Dinner,3,7.003333,Travis Walters,6011812112971322,Sun4458,16.658734
3,23.68,3.31,Male,No,Sun,Dinner,2,11.840000,Nathaniel Harris,4676137647685994,Sun5260,13.978041
4,24.59,3.61,Female,No,Sun,Dinner,4,6.147500,Tonya Carter,4832732618637221,Sun2251,14.680765

In [91]:
df['tip_percentage'] = np.round(df['tip'] / df['total_bill'] * 100,2)
df['price_per_person'] = np.round(df['total_bill'] / df['size'],2)
df
# use universal function available in NumPy to determine how many decimal
# points the data has

,total_bill,tip,sex,smoker,day,time,size,price_per_person,Payer Name,CC Number,Payment ID,tip_percentage
0,16.99,1.01,Female,No,Sun,Dinner,2,8.49,Christy Cunningham,3560325168603410,Sun2959,5.94
1,10.34,1.66,Male,No,Sun,Dinner,3,3.45,Douglas Tucker,4478071379779230,Sun4608,16.05
2,21.01,3.50,Male,No,Sun,Dinner,3,7.00,Travis Walters,6011812112971322,Sun4458,16.66
3,23.68,3.31,Male,No,Sun,Dinner,2,11.84,Nathaniel Harris,4676137647685994,Sun5260,13.98
4,24.59,3.61,Female,No,Sun,Dinner,4,6.15,Tonya Carter,4832732618637221,Sun2251,14.68
...,...,...,...,...,...,...,...,...,...,...,...,...
239,29.03,5.92,Male,No,Sat,Dinner,3,9.68,Michael Avila,5296068606052842,Sat2657,20.39
240,27.18,2.00,Female,Yes,Sat,Dinner,2,13.59,Monica Sanders,3506806155565404,Sat1766,7.36
241,22.67,2.00,Male,Yes,Sat,Dinner,2,11.34,Keith Wong,6011891618747196,Sat3880,8.82
242,17.82,1.75,Male,No,Sat,Dinner,2,8.91,Dennis Dixon,4375220550950,Sat17,9.82
243,18.78,3.00,Female,No,Thur,Dinner,2,9.39,Michelle Hardin,3511451626698139,Thur672,15.97

In [92]:
df.drop('tip_percentage', axis = 1)
# general command to drop row or column
# axis = 0 -> runs through the rows (vertically) for a labeled index to drop
# axis = 1 -> runs through the columns (horizontally) for a labeled variable to drop

# when we call operations / methods on a DataFrame, Pandas does not do them in place, i.e.
# it does not permanently affect the DataFrame 

# to make this change permanent there are two options: 
# 1. set parameter inplace = True in the drop method (will be deprecated)
# 2. assign the ouputs to a DaraFrame object (recommended)

,total_bill,tip,sex,smoker,day,time,size,price_per_person,Payer Name,CC Number,Payment ID
0,16.99,1.01,Female,No,Sun,Dinner,2,8.49,Christy Cunningham,3560325168603410,Sun2959
1,10.34,1.66,Male,No,Sun,Dinner,3,3.45,Douglas Tucker,4478071379779230,Sun4608
2,21.01,3.50,Male,No,Sun,Dinner,3,7.00,Travis Walters,6011812112971322,Sun4458
3,23.68,3.31,Male,No,Sun,Dinner,2,11.84,Nathaniel Harris,4676137647685994,Sun5260
4,24.59,3.61,Female,No,Sun,Dinner,4,6.15,Tonya Carter,4832732618637221,Sun2251
...,...,...,...,...,...,...,...,...,...,...,...
239,29.03,5.92,Male,No,Sat,Dinner,3,9.68,Michael Avila,5296068606052842,Sat2657
240,27.18,2.00,Female,Yes,Sat,Dinner,2,13.59,Monica Sanders,3506806155565404,Sat1766
241,22.67,2.00,Male,Yes,Sat,Dinner,2,11.34,Keith Wong,6011891618747196,Sat3880
242,17.82,1.75,Male,No,Sat,Dinner,2,8.91,Dennis Dixon,4375220550950,Sat17
243,18.78,3.00,Female,No,Thur,Dinner,2,9.39,Michelle Hardin,3511451626698139,Thur672

In [93]:
df = df.drop('tip_percentage', axis = 1)
df

,total_bill,tip,sex,smoker,day,time,size,price_per_person,Payer Name,CC Number,Payment ID
0,16.99,1.01,Female,No,Sun,Dinner,2,8.49,Christy Cunningham,3560325168603410,Sun2959
1,10.34,1.66,Male,No,Sun,Dinner,3,3.45,Douglas Tucker,4478071379779230,Sun4608
2,21.01,3.50,Male,No,Sun,Dinner,3,7.00,Travis Walters,6011812112971322,Sun4458
3,23.68,3.31,Male,No,Sun,Dinner,2,11.84,Nathaniel Harris,4676137647685994,Sun5260
4,24.59,3.61,Female,No,Sun,Dinner,4,6.15,Tonya Carter,4832732618637221,Sun2251
...,...,...,...,...,...,...,...,...,...,...,...
239,29.03,5.92,Male,No,Sat,Dinner,3,9.68,Michael Avila,5296068606052842,Sat2657
240,27.18,2.00,Female,Yes,Sat,Dinner,2,13.59,Monica Sanders,3506806155565404,Sat1766
241,22.67,2.00,Male,Yes,Sat,Dinner,2,11.34,Keith Wong,6011891618747196,Sat3880
242,17.82,1.75,Male,No,Sat,Dinner,2,8.91,Dennis Dixon,4375220550950,Sat17
243,18.78,3.00,Female,No,Thur,Dinner,2,9.39,Michelle Hardin,3511451626698139,Thur672

In [94]:
df.shape

(244, 11)

In [95]:
df.index
# the index (label) should be an unique, non-null identifier for the row

RangeIndex(start=0, stop=244, step=1)

In [96]:
df.set_index('Payment ID')
# 'Payment ID' is NOT a column, it is the name of the index 

# this method again does NOT occur in place

,total_bill,tip,sex,smoker,day,time,size,price_per_person,Payer Name,CC Number
Payment ID,,,,,,,,,,
Sun2959,16.99,1.01,Female,No,Sun,Dinner,2,8.49,Christy Cunningham,3560325168603410
Sun4608,10.34,1.66,Male,No,Sun,Dinner,3,3.45,Douglas Tucker,4478071379779230
Sun4458,21.01,3.50,Male,No,Sun,Dinner,3,7.00,Travis Walters,6011812112971322
Sun5260,23.68,3.31,Male,No,Sun,Dinner,2,11.84,Nathaniel Harris,4676137647685994
Sun2251,24.59,3.61,Female,No,Sun,Dinner,4,6.15,Tonya Carter,4832732618637221
...,...,...,...,...,...,...,...,...,...,...
Sat2657,29.03,5.92,Male,No,Sat,Dinner,3,9.68,Michael Avila,5296068606052842
Sat1766,27.18,2.00,Female,Yes,Sat,Dinner,2,13.59,Monica Sanders,3506806155565404
Sat3880,22.67,2.00,Male,Yes,Sat,Dinner,2,11.34,Keith Wong,6011891618747196
Sat17,17.82,1.75,Male,No,Sat,Dinner,2,8.91,Dennis Dixon,4375220550950
Thur672,18.78,3.00,Female,No,Thur,Dinner,2,9.39,Michelle Hardin,3511451626698139

In [97]:
df = df.set_index('Payment ID')
df

# This command can one be runned one time, once we set the index 'Payment ID' is no
# longer a column

,total_bill,tip,sex,smoker,day,time,size,price_per_person,Payer Name,CC Number
Payment ID,,,,,,,,,,
Sun2959,16.99,1.01,Female,No,Sun,Dinner,2,8.49,Christy Cunningham,3560325168603410
Sun4608,10.34,1.66,Male,No,Sun,Dinner,3,3.45,Douglas Tucker,4478071379779230
Sun4458,21.01,3.50,Male,No,Sun,Dinner,3,7.00,Travis Walters,6011812112971322
Sun5260,23.68,3.31,Male,No,Sun,Dinner,2,11.84,Nathaniel Harris,4676137647685994
Sun2251,24.59,3.61,Female,No,Sun,Dinner,4,6.15,Tonya Carter,4832732618637221
...,...,...,...,...,...,...,...,...,...,...
Sat2657,29.03,5.92,Male,No,Sat,Dinner,3,9.68,Michael Avila,5296068606052842
Sat1766,27.18,2.00,Female,Yes,Sat,Dinner,2,13.59,Monica Sanders,3506806155565404
Sat3880,22.67,2.00,Male,Yes,Sat,Dinner,2,11.34,Keith Wong,6011891618747196
Sat17,17.82,1.75,Male,No,Sat,Dinner,2,8.91,Dennis Dixon,4375220550950
Thur672,18.78,3.00,Female,No,Thur,Dinner,2,9.39,Michelle Hardin,3511451626698139

In [98]:
df.head()

,total_bill,tip,sex,smoker,day,time,size,price_per_person,Payer Name,CC Number
Payment ID,,,,,,,,,,
Sun2959,16.99,1.01,Female,No,Sun,Dinner,2,8.49,Christy Cunningham,3560325168603410
Sun4608,10.34,1.66,Male,No,Sun,Dinner,3,3.45,Douglas Tucker,4478071379779230
Sun4458,21.01,3.50,Male,No,Sun,Dinner,3,7.00,Travis Walters,6011812112971322
Sun5260,23.68,3.31,Male,No,Sun,Dinner,2,11.84,Nathaniel Harris,4676137647685994
Sun2251,24.59,3.61,Female,No,Sun,Dinner,4,6.15,Tonya Carter,4832732618637221

In [101]:
df = df.reset_index()
df

# this change is again not permanent and a reassigment is neccessary if a permanent
# is intended

# we careful about running this command multiples times, since every time it's run 
# it makes the old index into a column and makes a new index

,index,Payment ID,total_bill,tip,sex,smoker,day,time,size,price_per_person,Payer Name,CC Number
0,0,Sun2959,16.99,1.01,Female,No,Sun,Dinner,2,8.49,Christy Cunningham,3560325168603410
1,1,Sun4608,10.34,1.66,Male,No,Sun,Dinner,3,3.45,Douglas Tucker,4478071379779230
2,2,Sun4458,21.01,3.50,Male,No,Sun,Dinner,3,7.00,Travis Walters,6011812112971322
3,3,Sun5260,23.68,3.31,Male,No,Sun,Dinner,2,11.84,Nathaniel Harris,4676137647685994
4,4,Sun2251,24.59,3.61,Female,No,Sun,Dinner,4,6.15,Tonya Carter,4832732618637221
...,...,...,...,...,...,...,...,...,...,...,...,...
239,239,Sat2657,29.03,5.92,Male,No,Sat,Dinner,3,9.68,Michael Avila,5296068606052842
240,240,Sat1766,27.18,2.00,Female,Yes,Sat,Dinner,2,13.59,Monica Sanders,3506806155565404
241,241,Sat3880,22.67,2.00,Male,Yes,Sat,Dinner,2,11.34,Keith Wong,6011891618747196
242,242,Sat17,17.82,1.75,Male,No,Sat,Dinner,2,8.91,Dennis Dixon,4375220550950
243,243,Thur672,18.78,3.00,Female,No,Thur,Dinner,2,9.39,Michelle Hardin,3511451626698139

In [104]:
df = df.drop('index', 1)

In [105]:
df.head()

,Payment ID,total_bill,tip,sex,smoker,day,time,size,price_per_person,Payer Name,CC Number
0,Sun2959,16.99,1.01,Female,No,Sun,Dinner,2,8.49,Christy Cunningham,3560325168603410
1,Sun4608,10.34,1.66,Male,No,Sun,Dinner,3,3.45,Douglas Tucker,4478071379779230
2,Sun4458,21.01,3.50,Male,No,Sun,Dinner,3,7.00,Travis Walters,6011812112971322
3,Sun5260,23.68,3.31,Male,No,Sun,Dinner,2,11.84,Nathaniel Harris,4676137647685994
4,Sun2251,24.59,3.61,Female,No,Sun,Dinner,4,6.15,Tonya Carter,4832732618637221

In [106]:
df = df.set_index('Payment ID')
df

,total_bill,tip,sex,smoker,day,time,size,price_per_person,Payer Name,CC Number
Payment ID,,,,,,,,,,
Sun2959,16.99,1.01,Female,No,Sun,Dinner,2,8.49,Christy Cunningham,3560325168603410
Sun4608,10.34,1.66,Male,No,Sun,Dinner,3,3.45,Douglas Tucker,4478071379779230
Sun4458,21.01,3.50,Male,No,Sun,Dinner,3,7.00,Travis Walters,6011812112971322
Sun5260,23.68,3.31,Male,No,Sun,Dinner,2,11.84,Nathaniel Harris,4676137647685994
Sun2251,24.59,3.61,Female,No,Sun,Dinner,4,6.15,Tonya Carter,4832732618637221
...,...,...,...,...,...,...,...,...,...,...
Sat2657,29.03,5.92,Male,No,Sat,Dinner,3,9.68,Michael Avila,5296068606052842
Sat1766,27.18,2.00,Female,Yes,Sat,Dinner,2,13.59,Monica Sanders,3506806155565404
Sat3880,22.67,2.00,Male,Yes,Sat,Dinner,2,11.34,Keith Wong,6011891618747196
Sat17,17.82,1.75,Male,No,Sat,Dinner,2,8.91,Dennis Dixon,4375220550950
Thur672,18.78,3.00,Female,No,Thur,Dinner,2,9.39,Michelle Hardin,3511451626698139

In [107]:
df.iloc[0]

# iloc = interger based location

total_bill                       16.99
tip                               1.01
sex                             Female
smoker                              No
day                                Sun
time                            Dinner
size                                 2
price_per_person                  8.49
Payer Name          Christy Cunningham
CC Number             3560325168603410
Name: Sun2959, dtype: object

In [108]:
df.loc['Sun2959']

# label / name based location

total_bill                       16.99
tip                               1.01
sex                             Female
smoker                              No
day                                Sun
time                            Dinner
size                                 2
price_per_person                  8.49
Payer Name          Christy Cunningham
CC Number             3560325168603410
Name: Sun2959, dtype: object

In [109]:
df.iloc[0:4]

# we can use Python slicing notation for lists to grab multiple rows

,total_bill,tip,sex,smoker,day,time,size,price_per_person,Payer Name,CC Number
Payment ID,,,,,,,,,,
Sun2959,16.99,1.01,Female,No,Sun,Dinner,2,8.49,Christy Cunningham,3560325168603410
Sun4608,10.34,1.66,Male,No,Sun,Dinner,3,3.45,Douglas Tucker,4478071379779230
Sun4458,21.01,3.50,Male,No,Sun,Dinner,3,7.00,Travis Walters,6011812112971322
Sun5260,23.68,3.31,Male,No,Sun,Dinner,2,11.84,Nathaniel Harris,4676137647685994

In [110]:
df.loc[['Sun2959','Sun5260']]

# argument is a list of labels

,total_bill,tip,sex,smoker,day,time,size,price_per_person,Payer Name,CC Number
Payment ID,,,,,,,,,,
Sun2959,16.99,1.01,Female,No,Sun,Dinner,2,8.49,Christy Cunningham,3560325168603410
Sun5260,23.68,3.31,Male,No,Sun,Dinner,2,11.84,Nathaniel Harris,4676137647685994

In [121]:
df = df.drop('Sun2959',0)
df

# to do a selection or drop rows based off the interger location we can slice the 
# DataFrame into subset of it and reassign the output 

# the 'selecting one the rows you want' logic is easier versus the 'dropping the rows
# you don't want' logic

,total_bill,tip,sex,smoker,day,time,size,price_per_person,Payer Name,CC Number
Payment ID,,,,,,,,,,
Sun4608,10.34,1.66,Male,No,Sun,Dinner,3,3.45,Douglas Tucker,4478071379779230
Sun4458,21.01,3.50,Male,No,Sun,Dinner,3,7.00,Travis Walters,6011812112971322
Sun5260,23.68,3.31,Male,No,Sun,Dinner,2,11.84,Nathaniel Harris,4676137647685994
Sun2251,24.59,3.61,Female,No,Sun,Dinner,4,6.15,Tonya Carter,4832732618637221
Sun9679,25.29,4.71,Male,No,Sun,Dinner,4,6.32,Erik Smith,213140353657882
...,...,...,...,...,...,...,...,...,...,...
Sat2657,29.03,5.92,Male,No,Sat,Dinner,3,9.68,Michael Avila,5296068606052842
Sat1766,27.18,2.00,Female,Yes,Sat,Dinner,2,13.59,Monica Sanders,3506806155565404
Sat3880,22.67,2.00,Male,Yes,Sat,Dinner,2,11.34,Keith Wong,6011891618747196
Sat17,17.82,1.75,Male,No,Sat,Dinner,2,8.91,Dennis Dixon,4375220550950
Thur672,18.78,3.00,Female,No,Thur,Dinner,2,9.39,Michelle Hardin,3511451626698139

In [138]:
one_row = df.iloc[0]
one_row

# inserting a new row: the new row has to match up the dimensions of your current
# DataFrame

total_bill                     10.34
tip                             1.66
sex                             Male
smoker                            No
day                              Sun
time                          Dinner
size                               3
price_per_person                3.45
Payer Name            Douglas Tucker
CC Number           4478071379779230
Name: Sun4608, dtype: object

In [140]:
df = df.append(one_row)

# Panda does not warn us that the elements in 'Payment ID' are no longer unique

In [141]:
df

,total_bill,tip,sex,smoker,day,time,size,price_per_person,Payer Name,CC Number
Payment ID,,,,,,,,,,
Sun4608,10.34,1.66,Male,No,Sun,Dinner,3,3.45,Douglas Tucker,4478071379779230
Sun4458,21.01,3.50,Male,No,Sun,Dinner,3,7.00,Travis Walters,6011812112971322
Sun5260,23.68,3.31,Male,No,Sun,Dinner,2,11.84,Nathaniel Harris,4676137647685994
Sun2251,24.59,3.61,Female,No,Sun,Dinner,4,6.15,Tonya Carter,4832732618637221
Sun9679,25.29,4.71,Male,No,Sun,Dinner,4,6.32,Erik Smith,213140353657882
...,...,...,...,...,...,...,...,...,...,...
Sat1766,27.18,2.00,Female,Yes,Sat,Dinner,2,13.59,Monica Sanders,3506806155565404
Sat3880,22.67,2.00,Male,Yes,Sat,Dinner,2,11.34,Keith Wong,6011891618747196
Sat17,17.82,1.75,Male,No,Sat,Dinner,2,8.91,Dennis Dixon,4375220550950
Thur672,18.78,3.00,Female,No,Thur,Dinner,2,9.39,Michelle Hardin,3511451626698139
Sun4608,10.34,1.66,Male,No,Sun,Dinner,3,3.45,Douglas Tucker,4478071379779230

In [1]:
import numpy as np
import pandas as pd
pd.set_option('float_format', '{:.2f}'.format)
# leave out the last line to display the default decimal points

In [2]:
df = pd.read_csv('./course-data/tips.csv')

In [3]:
df.head()

,total_bill,tip,sex,smoker,day,time,size,price_per_person,Payer Name,CC Number,Payment ID
0,16.99,1.01,Female,No,Sun,Dinner,2,8.49,Christy Cunningham,3560325168603410,Sun2959
1,10.34,1.66,Male,No,Sun,Dinner,3,3.45,Douglas Tucker,4478071379779230,Sun4608
2,21.01,3.50,Male,No,Sun,Dinner,3,7.00,Travis Walters,6011812112971322,Sun4458
3,23.68,3.31,Male,No,Sun,Dinner,2,11.84,Nathaniel Harris,4676137647685994,Sun5260
4,24.59,3.61,Female,No,Sun,Dinner,4,6.15,Tonya Carter,4832732618637221,Sun2251

In [4]:
df.describe()

       total_bill    tip   size  price_per_person           CC Number
count      244.00 244.00 244.00            244.00              244.00
mean        19.79   3.00   2.57              7.89 2563495562019613.00
std          8.90   1.38   0.95              2.91 2369339882289543.50
min          3.07   1.00   1.00              2.88      60406789937.00
25%         13.35   2.00   2.00              5.80   30407308242440.00
50%         17.80   2.90   2.00              7.25 3525317610005860.50
75%         24.13   3.56   3.00              9.39 4553675399499020.00
max         50.81  10.00   6.00             20.27 6596453823950595.00

In [5]:
df.describe().index

Index(['count', 'mean', 'std', 'min', '25%', '50%', '75%', 'max'], dtype='object')

In [6]:
df.describe().columns

Index(['total_bill', 'tip', 'size', 'price_per_person', 'CC Number'], dtype='object')

In [7]:
bool_series = df['total_bill']>40

In [8]:
df[bool_series]
# alterivate: df[df['total_bill']>40]

,total_bill,tip,sex,smoker,day,time,size,price_per_person,Payer Name,CC Number,Payment ID
59,48.27,6.73,Male,No,Sat,Dinner,4,12.07,Brian Ortiz,6596453823950595,Sat8139
95,40.17,4.73,Male,Yes,Fri,Dinner,4,10.04,Aaron Bentley,180026611638690,Fri9628
102,44.30,2.50,Female,Yes,Sat,Dinner,3,14.77,Heather Cohen,379771118886604,Sat6240
142,41.19,5.00,Male,No,Thur,Lunch,5,8.24,Eric Andrews,4356531761046453,Thur3621
156,48.17,5.00,Male,No,Sun,Dinner,6,8.03,Ryan Gonzales,3523151482063321,Sun7518
170,50.81,10.00,Male,Yes,Sat,Dinner,3,16.94,Gregory Clark,5473850968388236,Sat1954
182,45.35,3.50,Male,Yes,Sun,Dinner,3,15.12,Jose Parsons,4112207559459910,Sun2337
184,40.55,3.00,Male,Yes,Sun,Dinner,2,20.27,Stephen Cox,3547798222044029,Sun5140
197,43.11,5.00,Female,Yes,Thur,Lunch,4,10.78,Brooke Soto,5544902205760175,Thur9313
212,48.33,9.00,Male,No,Sat,Dinner,4,12.08,Alex Williamson,676218815212,Sat4590

In [9]:
len(df[bool_series])

10

In [10]:
df[df['sex'] == 'Male']

,total_bill,tip,sex,smoker,day,time,size,price_per_person,Payer Name,CC Number,Payment ID
1,10.34,1.66,Male,No,Sun,Dinner,3,3.45,Douglas Tucker,4478071379779230,Sun4608
2,21.01,3.50,Male,No,Sun,Dinner,3,7.00,Travis Walters,6011812112971322,Sun4458
3,23.68,3.31,Male,No,Sun,Dinner,2,11.84,Nathaniel Harris,4676137647685994,Sun5260
5,25.29,4.71,Male,No,Sun,Dinner,4,6.32,Erik Smith,213140353657882,Sun9679
6,8.77,2.00,Male,No,Sun,Dinner,2,4.38,Kristopher Johnson,2223727524230344,Sun5985
...,...,...,...,...,...,...,...,...,...,...,...
236,12.60,1.00,Male,Yes,Sat,Dinner,2,6.30,Matthew Myers,3543676378973965,Sat5032
237,32.83,1.17,Male,Yes,Sat,Dinner,2,16.42,Thomas Brown,4284722681265508,Sat2929
239,29.03,5.92,Male,No,Sat,Dinner,3,9.68,Michael Avila,5296068606052842,Sat2657
241,22.67,2.00,Male,Yes,Sat,Dinner,2,11.34,Keith Wong,6011891618747196,Sat3880
242,17.82,1.75,Male,No,Sat,Dinner,2,8.91,Dennis Dixon,4375220550950,Sat17

In [11]:
df[df['size']>5]

,total_bill,tip,sex,smoker,day,time,size,price_per_person,Payer Name,CC Number,Payment ID
125,29.80,4.20,Female,No,Thur,Lunch,6,4.97,Angela Sanchez,503857080488,Thur3948
141,34.30,6.70,Male,No,Thur,Lunch,6,5.72,Steven Carlson,3526515703718508,Thur1025
143,27.05,5.00,Female,No,Thur,Lunch,6,4.51,Regina Jones,4311048695487,Thur6179
156,48.17,5.00,Male,No,Sun,Dinner,6,8.03,Ryan Gonzales,3523151482063321,Sun7518

In [12]:
len(df[df['size']>5])

4

In [13]:
df[(df['total_bill']>30) & (df['sex'] == 'Male')]

,total_bill,tip,sex,smoker,day,time,size,price_per_person,Payer Name,CC Number,Payment ID
23,39.42,7.58,Male,No,Sat,Dinner,4,9.86,Lance Peterson,3542584061609808,Sat239
39,31.27,5.00,Male,No,Sat,Dinner,3,10.42,Mr. Brandon Berry,6011525851069856,Sat6373
44,30.40,5.60,Male,No,Sun,Dinner,4,7.60,Todd Cooper,503846761263,Sun2274
47,32.40,6.00,Male,No,Sun,Dinner,4,8.10,James Barnes,3552002592874186,Sun9677
56,38.01,3.00,Male,Yes,Sat,Dinner,4,9.50,James Christensen DDS,349793629453226,Sat8903
59,48.27,6.73,Male,No,Sat,Dinner,4,12.07,Brian Ortiz,6596453823950595,Sat8139
83,32.68,5.00,Male,Yes,Thur,Lunch,2,16.34,Daniel Murphy,5356177501009133,Thur8801
95,40.17,4.73,Male,Yes,Fri,Dinner,4,10.04,Aaron Bentley,180026611638690,Fri9628
112,38.07,4.00,Male,No,Sun,Dinner,3,12.69,Jeff Lopez,3572865915176463,Sun591
141,34.30,6.70,Male,No,Thur,Lunch,6,5.72,Steven Carlson,3526515703718508,Thur1025
142,41.19,5.00,Male,No,Thur,Lunch,5,8.24,Eric Andrews,4356531761046453,Thur3621
156,48.17,5.00,Male,No,Sun,Dinner,6,8.03,Ryan Gonzales,3523151482063321,Sun7518
167,31.71,4.50,Male,No,Sun,Dinner,4,7.93,Michael Lawson,3566285921227119,Sun3719
170,50.81,10.00,Male,Yes,Sat,Dinner,3,16.94,Gregory Clark,5473850968388236,Sat1954
173,31.85,3.18,Male,Yes,Sun,Dinner,2,15.92,Scott Perez,3577115550328507,Sun9335
175,32.90,3.11,Male,Yes,Sun,Dinner,2,16.45,Nathan Reynolds,370307040837149,Sun5109
179,34.63,3.55,Male,Yes,Sun,Dinner,2,17.32,Brian Bailey,346656312114848,Sun9851
180,34.65,3.68,Male,Yes,Sun,Dinner,4,8.66,James Hebert DDS,676168737648,Sun7544
182,45.35,3.50,Male,Yes,Sun,Dinner,3,15.12,Jose Parsons,4112207559459910,Sun2337
184,40.55,3.00,Male,Yes,Sun,Dinner,2,20.27,Stephen Cox,3547798222044029,Sun5140
187,30.46,2.00,Male,Yes,Sun,Dinner,5,6.09,David Barrett,4792882899700988,Sun9987
207,38.73,3.00,Male,Yes,Sat,Dinner,4,9.68,Ricky Ramirez,347817964484033,Sat4505
210,30.06,2.00,Male,Yes,Sat,Dinner,3,10.02,Shawn Mendoza,30184049218122,Sat8361
212,48.33,9.00,Male,No,Sat,Dinner,4,12.08,Alex Williamson,676218815212,Sat4590
237,32.83,1.17,Male,Yes,Sat,Dinner,2,16.42,Thomas Brown,4284722681265508,Sat2929

In [14]:
df[(df['day'] == 'Sun') | (df['day'] == 'Sat') | (df['day'] == 'Fri')]
# this gets cumbersome; the alternative can be seen directly below

,total_bill,tip,sex,smoker,day,time,size,price_per_person,Payer Name,CC Number,Payment ID
0,16.99,1.01,Female,No,Sun,Dinner,2,8.49,Christy Cunningham,3560325168603410,Sun2959
1,10.34,1.66,Male,No,Sun,Dinner,3,3.45,Douglas Tucker,4478071379779230,Sun4608
2,21.01,3.50,Male,No,Sun,Dinner,3,7.00,Travis Walters,6011812112971322,Sun4458
3,23.68,3.31,Male,No,Sun,Dinner,2,11.84,Nathaniel Harris,4676137647685994,Sun5260
4,24.59,3.61,Female,No,Sun,Dinner,4,6.15,Tonya Carter,4832732618637221,Sun2251
...,...,...,...,...,...,...,...,...,...,...,...
238,35.83,4.67,Female,No,Sat,Dinner,3,11.94,Kimberly Crane,676184013727,Sat9777
239,29.03,5.92,Male,No,Sat,Dinner,3,9.68,Michael Avila,5296068606052842,Sat2657
240,27.18,2.00,Female,Yes,Sat,Dinner,2,13.59,Monica Sanders,3506806155565404,Sat1766
241,22.67,2.00,Male,Yes,Sat,Dinner,2,11.34,Keith Wong,6011891618747196,Sat3880
242,17.82,1.75,Male,No,Sat,Dinner,2,8.91,Dennis Dixon,4375220550950,Sat17

In [19]:
options = ['Sun', 'Sat', 'Fri']
df[df['day'].isin(options)]

,total_bill,tip,sex,smoker,day,time,size,price_per_person,Payer Name,CC Number,Payment ID
0,16.99,1.01,Female,No,Sun,Dinner,2,8.49,Christy Cunningham,3560325168603410,Sun2959
1,10.34,1.66,Male,No,Sun,Dinner,3,3.45,Douglas Tucker,4478071379779230,Sun4608
2,21.01,3.50,Male,No,Sun,Dinner,3,7.00,Travis Walters,6011812112971322,Sun4458
3,23.68,3.31,Male,No,Sun,Dinner,2,11.84,Nathaniel Harris,4676137647685994,Sun5260
4,24.59,3.61,Female,No,Sun,Dinner,4,6.15,Tonya Carter,4832732618637221,Sun2251
...,...,...,...,...,...,...,...,...,...,...,...
238,35.83,4.67,Female,No,Sat,Dinner,3,11.94,Kimberly Crane,676184013727,Sat9777
239,29.03,5.92,Male,No,Sat,Dinner,3,9.68,Michael Avila,5296068606052842,Sat2657
240,27.18,2.00,Female,Yes,Sat,Dinner,2,13.59,Monica Sanders,3506806155565404,Sat1766
241,22.67,2.00,Male,Yes,Sat,Dinner,2,11.34,Keith Wong,6011891618747196,Sat3880
242,17.82,1.75,Male,No,Sat,Dinner,2,8.91,Dennis Dixon,4375220550950,Sat17

In [1]:
import numpy as np
import pandas as pd
pd.set_option('float_format', '{:.2f}'.format)
# leave out the last line to display the default decimal points

In [5]:
df = pd.read_csv('./course-data/tips.csv')

In [6]:
df.head()

,total_bill,tip,sex,smoker,day,time,size,price_per_person,Payer Name,CC Number,Payment ID
0,16.99,1.01,Female,No,Sun,Dinner,2,8.49,Christy Cunningham,3560325168603410,Sun2959
1,10.34,1.66,Male,No,Sun,Dinner,3,3.45,Douglas Tucker,4478071379779230,Sun4608
2,21.01,3.50,Male,No,Sun,Dinner,3,7.00,Travis Walters,6011812112971322,Sun4458
3,23.68,3.31,Male,No,Sun,Dinner,2,11.84,Nathaniel Harris,4676137647685994,Sun5260
4,24.59,3.61,Female,No,Sun,Dinner,4,6.15,Tonya Carter,4832732618637221,Sun2251

In [8]:
# we want to grad the last in number of digits of the 'CC Number'
# problem int object in not subscriptable, i.e. it cannot be indexed
# -> we need to cast it to a string and use slice notation

df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 244 entries, 0 to 243
Data columns (total 11 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   total_bill        244 non-null    float64
 1   tip               244 non-null    float64
 2   sex               244 non-null    object
 3   smoker            244 non-null    object
 4   day               244 non-null    object
 5   time              244 non-null    object
 6   size              244 non-null    int64
 7   price_per_person  244 non-null    float64
 8   Payer Name        244 non-null    object
 9   CC Number         244 non-null    int64
 10  Payment ID        244 non-null    object
dtypes: float64(3), int64(2), object(6)
memory usage: 21.1+ KB

In [9]:
def last_four(arg):
    return str(arg)[-4:]

# we cound recasted as an interger if neccesary int(str(arg)[-4:])

In [13]:
df['last_four'] = df['CC Number'].apply(last_four)

In [16]:
df.head()

,total_bill,tip,sex,smoker,day,time,size,price_per_person,Payer Name,CC Number,Payment ID,last_four
0,16.99,1.01,Female,No,Sun,Dinner,2,8.49,Christy Cunningham,3560325168603410,Sun2959,3410
1,10.34,1.66,Male,No,Sun,Dinner,3,3.45,Douglas Tucker,4478071379779230,Sun4608,9230
2,21.01,3.50,Male,No,Sun,Dinner,3,7.00,Travis Walters,6011812112971322,Sun4458,1322
3,23.68,3.31,Male,No,Sun,Dinner,2,11.84,Nathaniel Harris,4676137647685994,Sun5260,5994
4,24.59,3.61,Female,No,Sun,Dinner,4,6.15,Tonya Carter,4832732618637221,Sun2251,7221

In [17]:
df.describe()

       total_bill    tip   size  price_per_person           CC Number
count      244.00 244.00 244.00            244.00              244.00
mean        19.79   3.00   2.57              7.89 2563495562019613.00
std          8.90   1.38   0.95              2.91 2369339882289543.50
min          3.07   1.00   1.00              2.88      60406789937.00
25%         13.35   2.00   2.00              5.80   30407308242440.00
50%         17.80   2.90   2.00              7.25 3525317610005860.50
75%         24.13   3.56   3.00              9.39 4553675399499020.00
max         50.81  10.00   6.00             20.27 6596453823950595.00

In [19]:
def yelp(price): 
    if price < 15:
        return '$'
    elif 15 <= price < 25: 
        return '$$'
    else: 
        return '$$$'

# we transform a continous variable X:S->[0,N] into a categorical feature Y:S->{$,$$,$$$}

In [21]:
df['yelp'] = df['total_bill'].apply(yelp)

In [22]:
df.head()

,total_bill,tip,sex,smoker,day,time,size,price_per_person,Payer Name,CC Number,Payment ID,last_four,yelp
0,16.99,1.01,Female,No,Sun,Dinner,2,8.49,Christy Cunningham,3560325168603410,Sun2959,3410,$$
1,10.34,1.66,Male,No,Sun,Dinner,3,3.45,Douglas Tucker,4478071379779230,Sun4608,9230,$
2,21.01,3.50,Male,No,Sun,Dinner,3,7.00,Travis Walters,6011812112971322,Sun4458,1322,$$
3,23.68,3.31,Male,No,Sun,Dinner,2,11.84,Nathaniel Harris,4676137647685994,Sun5260,5994,$$
4,24.59,3.61,Female,No,Sun,Dinner,4,6.15,Tonya Carter,4832732618637221,Sun2251,7221,$$

In [23]:
df['total_bill'].apply(lambda bill: bill*2)

0     33.98
1     20.68
2     42.02
3     47.36
4     49.18
       ...
239   58.06
240   54.36
241   45.34
242   35.64
243   37.56
Name: total_bill, Length: 244, dtype: float64

In [60]:
def quality_of_tip(total_bill, tip): 
    if tip/total_bill > 0.20: 
        return 'Generous'
    else:
        return 'Other'

In [70]:
df.drop('quality_of_bill', axis = 1)
df['quality'] = df[['total_bill','tip']].apply(lambda df: quality_of_tip(df['total_bill'], df['tip']), axis = 1)

In [71]:
df.head()

,total_bill,tip,sex,smoker,day,time,size,price_per_person,Payer Name,CC Number,Payment ID,last_four,yelp,quality_of_bill,quality
0,16.99,1.01,Female,No,Sun,Dinner,2,8.49,Christy Cunningham,3560325168603410,Sun2959,3410,$$,Other,Other
1,10.34,1.66,Male,No,Sun,Dinner,3,3.45,Douglas Tucker,4478071379779230,Sun4608,9230,$,Other,Other
2,21.01,3.50,Male,No,Sun,Dinner,3,7.00,Travis Walters,6011812112971322,Sun4458,1322,$$,Other,Other
3,23.68,3.31,Male,No,Sun,Dinner,2,11.84,Nathaniel Harris,4676137647685994,Sun5260,5994,$$,Other,Other
4,24.59,3.61,Female,No,Sun,Dinner,4,6.15,Tonya Carter,4832732618637221,Sun2251,7221,$$,Other,Other

In [72]:
len(df[df['quality']=='Generous']) / len(df) *100
# check what percentage of customers are considered generous

15.983606557377051

In [73]:
df['quality_vec'] = np.vectorize(quality_of_tip)(df['total_bill'],df['tip'])
# with the vectorize function make functions NumPy-aware

In [74]:
df.head()

,total_bill,tip,sex,smoker,day,time,size,price_per_person,Payer Name,CC Number,Payment ID,last_four,yelp,quality_of_bill,quality,quality_vec
0,16.99,1.01,Female,No,Sun,Dinner,2,8.49,Christy Cunningham,3560325168603410,Sun2959,3410,$$,Other,Other,Other
1,10.34,1.66,Male,No,Sun,Dinner,3,3.45,Douglas Tucker,4478071379779230,Sun4608,9230,$,Other,Other,Other
2,21.01,3.50,Male,No,Sun,Dinner,3,7.00,Travis Walters,6011812112971322,Sun4458,1322,$$,Other,Other,Other
3,23.68,3.31,Male,No,Sun,Dinner,2,11.84,Nathaniel Harris,4676137647685994,Sun5260,5994,$$,Other,Other,Other
4,24.59,3.61,Female,No,Sun,Dinner,4,6.15,Tonya Carter,4832732618637221,Sun2251,7221,$$,Other,Other,Other

In [75]:
# we can compare the performance of both functions with the time-it module
import timeit

# code snippet to be executed only once 
setup = '''
import numpy as np
import pandas as pd
df = pd.read_csv('./course-data/tips.csv')
def quality(total_bill,tip):
    if tip/total_bill  > 0.25:
        return "Generous"
    else:
        return "Other"
'''

  
# code snippet whose execution time is to be measured 
stmt_one = ''' 
df['Tip Quality'] = df[['total_bill','tip']].apply(lambda df: quality(df['total_bill'],df['tip']),axis=1)
'''

stmt_two = '''
df['Tip Quality'] = np.vectorize(quality)(df['total_bill'], df['tip'])
'''

In [81]:
p1 = timeit.timeit(setup = setup, stmt = stmt_one, number = 1000) 
p1

4.271549565999521

In [83]:
p2 = timeit.timeit(setup = setup, stmt = stmt_two, number = 1000) 
p2

0.4384371679989272

In [86]:
p1/p2
# the second operation is factor 9.74 faster

9.742672103953499

In [88]:
df = pd.read_csv('./course-data/tips.csv')
df.head()

,total_bill,tip,sex,smoker,day,time,size,price_per_person,Payer Name,CC Number,Payment ID
0,16.99,1.01,Female,No,Sun,Dinner,2,8.49,Christy Cunningham,3560325168603410,Sun2959
1,10.34,1.66,Male,No,Sun,Dinner,3,3.45,Douglas Tucker,4478071379779230,Sun4608
2,21.01,3.50,Male,No,Sun,Dinner,3,7.00,Travis Walters,6011812112971322,Sun4458
3,23.68,3.31,Male,No,Sun,Dinner,2,11.84,Nathaniel Harris,4676137647685994,Sun5260
4,24.59,3.61,Female,No,Sun,Dinner,4,6.15,Tonya Carter,4832732618637221,Sun2251

In [90]:
df.describe().transpose()

,count,mean,std,min,25%,50%,75%,max
total_bill,244.00,19.79,8.90,3.07,13.35,17.80,24.13,50.81
tip,244.00,3.00,1.38,1.00,2.00,2.90,3.56,10.00
size,244.00,2.57,0.95,1.00,2.00,2.00,3.00,6.00
price_per_person,244.00,7.89,2.91,2.88,5.80,7.25,9.39,20.27
CC Number,244.00,2563495562019613.00,2369339882289543.50,60406789937.00,30407308242440.00,3525317610005860.50,4553675399499020.00,6596453823950595.00

In [95]:
df.sort_values('tip', ascending = False)

,total_bill,tip,sex,smoker,day,time,size,price_per_person,Payer Name,CC Number,Payment ID
170,50.81,10.00,Male,Yes,Sat,Dinner,3,16.94,Gregory Clark,5473850968388236,Sat1954
212,48.33,9.00,Male,No,Sat,Dinner,4,12.08,Alex Williamson,676218815212,Sat4590
23,39.42,7.58,Male,No,Sat,Dinner,4,9.86,Lance Peterson,3542584061609808,Sat239
59,48.27,6.73,Male,No,Sat,Dinner,4,12.07,Brian Ortiz,6596453823950595,Sat8139
141,34.30,6.70,Male,No,Thur,Lunch,6,5.72,Steven Carlson,3526515703718508,Thur1025
...,...,...,...,...,...,...,...,...,...,...,...
0,16.99,1.01,Female,No,Sun,Dinner,2,8.49,Christy Cunningham,3560325168603410,Sun2959
236,12.60,1.00,Male,Yes,Sat,Dinner,2,6.30,Matthew Myers,3543676378973965,Sat5032
111,7.25,1.00,Female,No,Sat,Dinner,1,7.25,Terri Jones,3559221007826887,Sat4801
67,3.07,1.00,Female,Yes,Sat,Dinner,1,3.07,Tiffany Brock,4359488526995267,Sat3455
92,5.75,1.00,Female,Yes,Fri,Dinner,2,2.88,Leah Ramirez,3508911676966392,Fri3780

In [97]:
df.sort_values(['tip','size'])
# if there are duplicate tip values, then sort by size

,total_bill,tip,sex,smoker,day,time,size,price_per_person,Payer Name,CC Number,Payment ID
67,3.07,1.00,Female,Yes,Sat,Dinner,1,3.07,Tiffany Brock,4359488526995267,Sat3455
111,7.25,1.00,Female,No,Sat,Dinner,1,7.25,Terri Jones,3559221007826887,Sat4801
92,5.75,1.00,Female,Yes,Fri,Dinner,2,2.88,Leah Ramirez,3508911676966392,Fri3780
236,12.60,1.00,Male,Yes,Sat,Dinner,2,6.30,Matthew Myers,3543676378973965,Sat5032
0,16.99,1.01,Female,No,Sun,Dinner,2,8.49,Christy Cunningham,3560325168603410,Sun2959
...,...,...,...,...,...,...,...,...,...,...,...
141,34.30,6.70,Male,No,Thur,Lunch,6,5.72,Steven Carlson,3526515703718508,Thur1025
59,48.27,6.73,Male,No,Sat,Dinner,4,12.07,Brian Ortiz,6596453823950595,Sat8139
23,39.42,7.58,Male,No,Sat,Dinner,4,9.86,Lance Peterson,3542584061609808,Sat239
212,48.33,9.00,Male,No,Sat,Dinner,4,12.08,Alex Williamson,676218815212,Sat4590
170,50.81,10.00,Male,Yes,Sat,Dinner,3,16.94,Gregory Clark,5473850968388236,Sat1954

In [98]:
df['total_bill']

0     16.99
1     10.34
2     21.01
3     23.68
4     24.59
       ...
239   29.03
240   27.18
241   22.67
242   17.82
243   18.78
Name: total_bill, Length: 244, dtype: float64

In [99]:
df['total_bill'].max()

50.81

In [101]:
df['total_bill'].idxmax()
# returns only one value! 
# df[df['total_bill']==df['total_bill'].max()] might be a better alternative if 
# column variable shows up multiple times

170

In [104]:
df.iloc[170]

total_bill                     50.81
tip                            10.00
sex                             Male
smoker                           Yes
day                              Sat
time                          Dinner
size                               3
price_per_person               16.94
Payer Name             Gregory Clark
CC Number           5473850968388236
Payment ID                   Sat1954
Name: 170, dtype: object

In [106]:
df.loc[df['total_bill'].idxmin()]
# grabs the row where the total_bill value is the minimum

total_bill                      3.07
tip                             1.00
sex                           Female
smoker                           Yes
day                              Sat
time                          Dinner
size                               1
price_per_person                3.07
Payer Name             Tiffany Brock
CC Number           4359488526995267
Payment ID                   Sat3455
Name: 67, dtype: object

In [111]:
df.corr()
# only works with numberic variables

                  total_bill  tip  size  price_per_person  CC Number
total_bill              1.00 0.68  0.60              0.65       0.10
tip                     0.68 1.00  0.49              0.35       0.11
size                    0.60 0.49  1.00             -0.18      -0.03
price_per_person        0.65 0.35 -0.18              1.00       0.14
CC Number               0.10 0.11 -0.03              0.14       1.00

In [112]:
df['sex'].value_counts()
# only makes sense in categorical columns

Male      157
Female     87
Name: sex, dtype: int64

In [113]:
df['day'].unique()
# unique values in the column
# df['day'].nunique() return the number of unique values and is equivalent to
# len(df['day'].unique())
# nevertheless value count displays the most information for the user

array(['Sun', 'Sat', 'Thur', 'Fri'], dtype=object)

In [114]:
df['day'].value_counts()

Sat     87
Sun     76
Thur    62
Fri     19
Name: day, dtype: int64

In [115]:
df.head()

,total_bill,tip,sex,smoker,day,time,size,price_per_person,Payer Name,CC Number,Payment ID
0,16.99,1.01,Female,No,Sun,Dinner,2,8.49,Christy Cunningham,3560325168603410,Sun2959
1,10.34,1.66,Male,No,Sun,Dinner,3,3.45,Douglas Tucker,4478071379779230,Sun4608
2,21.01,3.50,Male,No,Sun,Dinner,3,7.00,Travis Walters,6011812112971322,Sun4458
3,23.68,3.31,Male,No,Sun,Dinner,2,11.84,Nathaniel Harris,4676137647685994,Sun5260
4,24.59,3.61,Female,No,Sun,Dinner,4,6.15,Tonya Carter,4832732618637221,Sun2251

In [117]:
df['sex'].replace(['Female','Male'],['F','M'])
# replace values in a column
# this is recommended if we're just replacing a single value

0      F
1      M
2      M
3      M
4      F
      ..
239    M
240    F
241    M
242    M
243    F
Name: sex, Length: 244, dtype: object

In [118]:
mymap = {'Female':'F', 'Male':'M'}
df['sex'].map(mymap)
# this is recommended if we're replacing multiple values

0      F
1      M
2      M
3      M
4      F
      ..
239    M
240    F
241    M
242    M
243    F
Name: sex, Length: 244, dtype: object

In [120]:
df.duplicated()

0      False
1      False
2      False
3      False
4      False
       ...
239    False
240    False
241    False
242    False
243    False
Length: 244, dtype: bool

In [129]:
simple_df = pd.DataFrame([1,2,2,2],['a','b','c','d'])
simple_df

   0
a  1
b  2
c  2
d  2

In [130]:
simple_df.duplicated()
# this can be used as a filter

a    False
b    False
c     True
d     True
dtype: bool

In [131]:
simple_df.drop_duplicates()

   0
a  1
b  2

In [134]:
df['total_bill'].between(10,20,inclusive = True)
# this can be used as a filter

0       True
1       True
2      False
3      False
4      False
       ...
239    False
240    False
241    False
242     True
243     True
Name: total_bill, Length: 244, dtype: bool

In [136]:
df[df['total_bill'].between(10,20,inclusive = True)]

,total_bill,tip,sex,smoker,day,time,size,price_per_person,Payer Name,CC Number,Payment ID
0,16.99,1.01,Female,No,Sun,Dinner,2,8.49,Christy Cunningham,3560325168603410,Sun2959
1,10.34,1.66,Male,No,Sun,Dinner,3,3.45,Douglas Tucker,4478071379779230,Sun4608
8,15.04,1.96,Male,No,Sun,Dinner,2,7.52,Joseph Mcdonald,3522866365840377,Sun6820
9,14.78,3.23,Male,No,Sun,Dinner,2,7.39,Jerome Abbott,3532124519049786,Sun3775
10,10.27,1.71,Male,No,Sun,Dinner,2,5.14,William Riley,566287581219,Sun2546
...,...,...,...,...,...,...,...,...,...,...,...
234,15.53,3.00,Male,Yes,Sat,Dinner,2,7.76,Tracy Douglas,4097938155941930,Sat7220
235,10.07,1.25,Male,No,Sat,Dinner,2,5.04,Sean Gonzalez,3534021246117605,Sat4615
236,12.60,1.00,Male,Yes,Sat,Dinner,2,6.30,Matthew Myers,3543676378973965,Sat5032
242,17.82,1.75,Male,No,Sat,Dinner,2,8.91,Dennis Dixon,4375220550950,Sat17
243,18.78,3.00,Female,No,Thur,Dinner,2,9.39,Michelle Hardin,3511451626698139,Thur672

In [138]:
df.nlargest(10,'tip')
# sorting & head
# equivalent to df.sort_value('tip', ascending=False).iloc[0:10]

,total_bill,tip,sex,smoker,day,time,size,price_per_person,Payer Name,CC Number,Payment ID
170,50.81,10.00,Male,Yes,Sat,Dinner,3,16.94,Gregory Clark,5473850968388236,Sat1954
212,48.33,9.00,Male,No,Sat,Dinner,4,12.08,Alex Williamson,676218815212,Sat4590
23,39.42,7.58,Male,No,Sat,Dinner,4,9.86,Lance Peterson,3542584061609808,Sat239
59,48.27,6.73,Male,No,Sat,Dinner,4,12.07,Brian Ortiz,6596453823950595,Sat8139
141,34.30,6.70,Male,No,Thur,Lunch,6,5.72,Steven Carlson,3526515703718508,Thur1025
183,23.17,6.50,Male,Yes,Sun,Dinner,4,5.79,Dr. Michael James,4718501859162,Sun6059
214,28.17,6.50,Female,Yes,Sat,Dinner,3,9.39,Marissa Jackson,4922302538691962,Sat3374
47,32.40,6.00,Male,No,Sun,Dinner,4,8.10,James Barnes,3552002592874186,Sun9677
239,29.03,5.92,Male,No,Sat,Dinner,3,9.68,Michael Avila,5296068606052842,Sat2657
88,24.71,5.85,Male,No,Thur,Lunch,2,12.36,Roger Taylor,4410248629955,Thur9003

In [139]:
df.nsmallest(10,'tip')
# equivalent to df.sort_value('tip', ascending=True).iloc[0:10]

,total_bill,tip,sex,smoker,day,time,size,price_per_person,Payer Name,CC Number,Payment ID
67,3.07,1.00,Female,Yes,Sat,Dinner,1,3.07,Tiffany Brock,4359488526995267,Sat3455
92,5.75,1.00,Female,Yes,Fri,Dinner,2,2.88,Leah Ramirez,3508911676966392,Fri3780
111,7.25,1.00,Female,No,Sat,Dinner,1,7.25,Terri Jones,3559221007826887,Sat4801
236,12.60,1.00,Male,Yes,Sat,Dinner,2,6.30,Matthew Myers,3543676378973965,Sat5032
0,16.99,1.01,Female,No,Sun,Dinner,2,8.49,Christy Cunningham,3560325168603410,Sun2959
215,12.90,1.10,Female,Yes,Sat,Dinner,2,6.45,Jessica Owen,4726904879471,Sat6983
237,32.83,1.17,Male,Yes,Sat,Dinner,2,16.42,Thomas Brown,4284722681265508,Sat2929
75,10.51,1.25,Male,No,Sat,Dinner,2,5.26,Kenneth Hayes,213142079731108,Sat5056
135,8.51,1.25,Female,No,Thur,Lunch,2,4.26,Rebecca Harris,4320272020376174,Thur6600
235,10.07,1.25,Male,No,Sat,Dinner,2,5.04,Sean Gonzalez,3534021246117605,Sat4615

In [141]:
df.sample(5)
# return file random points of the DataFrame

,total_bill,tip,sex,smoker,day,time,size,price_per_person,Payer Name,CC Number,Payment ID
11,35.26,5.00,Female,No,Sun,Dinner,4,8.82,Diane Macias,4577817359320969,Sun6686
6,8.77,2.00,Male,No,Sun,Dinner,2,4.38,Kristopher Johnson,2223727524230344,Sun5985
114,25.71,4.00,Female,No,Sun,Dinner,3,8.57,Katie Smith,5400160161311292,Sun6492
81,16.66,3.40,Male,No,Thur,Lunch,2,8.33,William Martin,4550549048402707,Thur8232
205,16.47,3.23,Female,Yes,Thur,Lunch,3,5.49,Carly Reyes,4787787236486,Thur8084

In [142]:
df.sample(frac=0.1)
# samples 10% of the rows in the DataFrame

,total_bill,tip,sex,smoker,day,time,size,price_per_person,Payer Name,CC Number,Payment ID
177,14.48,2.00,Male,Yes,Sun,Dinner,2,7.24,John Dudley,4565183162071073,Sun6203
130,19.08,1.50,Male,No,Thur,Lunch,2,9.54,Seth Sexton,213113680829581,Thur1446
204,20.53,4.00,Male,Yes,Thur,Lunch,4,5.13,Scott Kim,3570611756827620,Thur2160
2,21.01,3.50,Male,No,Sun,Dinner,3,7.00,Travis Walters,6011812112971322,Sun4458
142,41.19,5.00,Male,No,Thur,Lunch,5,8.24,Eric Andrews,4356531761046453,Thur3621
152,17.26,2.74,Male,No,Sun,Dinner,3,5.75,Gregory Smith,4292362333741,Sun5205
118,12.43,1.80,Female,No,Thur,Lunch,2,6.22,Dr. Caroline Tucker,502047186908,Thur8084
205,16.47,3.23,Female,Yes,Thur,Lunch,3,5.49,Carly Reyes,4787787236486,Thur8084
121,13.42,1.68,Female,No,Thur,Lunch,2,6.71,Laura Garcia,5181484390945653,Thur2158
197,43.11,5.00,Female,Yes,Thur,Lunch,4,10.78,Brooke Soto,5544902205760175,Thur9313
158,13.39,2.61,Female,No,Sun,Dinner,2,6.70,Ashley Boyd,3571088058115021,Sun982
217,11.59,1.50,Male,Yes,Sat,Dinner,2,5.80,Gary Orr,30324521283406,Sat8489
62,11.02,1.98,Male,Yes,Sat,Dinner,2,5.51,Joseph Hart,180046232326178,Sat2265
40,16.04,2.24,Male,No,Sat,Dinner,3,5.35,Adam Edwards,3544447755679420,Sat8549
137,14.15,2.00,Female,No,Thur,Lunch,2,7.08,Vanessa Morris,213189344156819,Thur3890
117,10.65,1.50,Female,No,Thur,Lunch,2,5.32,Linda Zhang,3560509622598239,Thur9593
69,15.01,2.09,Male,Yes,Sat,Dinner,2,7.50,Adam Hall,4700924377057571,Sat855
39,31.27,5.00,Male,No,Sat,Dinner,3,10.42,Mr. Brandon Berry,6011525851069856,Sat6373
134,18.26,3.25,Female,No,Thur,Lunch,2,9.13,Karen Rodriguez,4952604748911,Thur75
209,12.76,2.23,Female,Yes,Sat,Dinner,2,6.38,Sarah Cunningham,341876516331163,Sat1274
49,18.04,3.00,Male,No,Sun,Dinner,2,9.02,William Roth,6573923967142503,Sun9774
43,9.68,1.32,Male,No,Sun,Dinner,2,4.84,Christopher Spears,4387671121369212,Sun3279
28,21.70,4.30,Male,No,Sat,Dinner,2,10.85,David Collier,5529694315416009,Sat3697
104,20.92,4.08,Female,No,Sat,Dinner,2,10.46,Gabrielle Frederick,4013010878990106,Sat3194

In [1]:
import numpy as np
import pandas as pd
pd.set_option('float_format', '{:.2f}'.format)

# line 3 limits floats to two decimal points (comment it out if neccessary / desired)
# alternvative # pd.options.display.float_format = "{:,.2f}".format

In [2]:
np.nan
# not a number

nan

In [3]:
pd.NA

In [4]:
pd.NaT
# not a timestap

NaT

In [5]:
myvar = np.nan
myvar == np.nan
# there is no way to tell if two missing values are identical

False

In [6]:
myvar is np.nan
# checks if variable is a missing value

True

In [7]:
df = pd.read_csv('./course-data/movie_scores.csv')
df
# the second row is missing all values
# Hugh Jackman has no scores

  first_name last_name   age  sex  pre_movie_score  post_movie_score
0        Tom     Hanks 63.00    m             8.00             10.00
1        NaN       NaN   nan  NaN              nan               nan
2       Hugh   Jackman 51.00    m              nan               nan
3      Oprah   Winfrey 66.00    f             6.00              8.00
4       Emma     Stone 31.00    f             7.00              9.00

In [8]:
df.isnull()

   first_name  last_name    age    sex  pre_movie_score  post_movie_score
0       False      False  False  False            False             False
1        True       True   True   True             True              True
2       False      False  False  False             True              True
3       False      False  False  False            False             False
4       False      False  False  False            False             False

In [9]:
df.notnull()

   first_name  last_name    age    sex  pre_movie_score  post_movie_score
0        True       True   True   True             True              True
1       False      False  False  False            False             False
2        True       True   True   True            False             False
3        True       True   True   True             True              True
4        True       True   True   True             True              True

In [10]:
df['pre_movie_score'].notnull()

0     True
1    False
2    False
3     True
4     True
Name: pre_movie_score, dtype: bool

In [11]:
df[df['pre_movie_score'].notnull()]
# we can do conditional filtering 
# we get back only the rows that do have a pre-movie score
# we can use the notnull() method for conditional fultering to select columns where
# certain features are present

  first_name last_name   age sex  pre_movie_score  post_movie_score
0        Tom     Hanks 63.00   m             8.00             10.00
3      Oprah   Winfrey 66.00   f             6.00              8.00
4       Emma     Stone 31.00   f             7.00              9.00

In [12]:
df[df['pre_movie_score'].isnull() & df['first_name'].notnull()]

  first_name last_name   age sex  pre_movie_score  post_movie_score
2       Hugh   Jackman 51.00   m              nan               nan

In [13]:
# KEEP DATA - check

# DROP DATA 
# call help(df.dropna) to be view detailed explanation!

# FILL DATA

In [14]:
df.dropna()

  first_name last_name   age sex  pre_movie_score  post_movie_score
0        Tom     Hanks 63.00   m             8.00             10.00
3      Oprah   Winfrey 66.00   f             6.00              8.00
4       Emma     Stone 31.00   f             7.00              9.00

In [15]:
df.dropna(thresh=4)
# drop all the rows that have NA unless they have at least N non-NA value (here N=4)

  first_name last_name   age sex  pre_movie_score  post_movie_score
0        Tom     Hanks 63.00   m             8.00             10.00
2       Hugh   Jackman 51.00   m              nan               nan
3      Oprah   Winfrey 66.00   f             6.00              8.00
4       Emma     Stone 31.00   f             7.00              9.00

In [16]:
df.dropna(thresh=5)

  first_name last_name   age sex  pre_movie_score  post_movie_score
0        Tom     Hanks 63.00   m             8.00             10.00
3      Oprah   Winfrey 66.00   f             6.00              8.00
4       Emma     Stone 31.00   f             7.00              9.00

In [17]:
df.dropna(axis=1)
# because of the all-NA row, all the columns -but the index- are dropped

Empty DataFrame
Columns: []
Index: [0, 1, 2, 3, 4]

In [18]:
df.dropna(subset=['last_name'])

  first_name last_name   age sex  pre_movie_score  post_movie_score
0        Tom     Hanks 63.00   m             8.00             10.00
2       Hugh   Jackman 51.00   m              nan               nan
3      Oprah   Winfrey 66.00   f             6.00              8.00
4       Emma     Stone 31.00   f             7.00              9.00

In [19]:
# KEEP DATA - check

# DROP DATA - check

# FILL DATA
# call help(df.fillna) to be view detailed explanation!

In [28]:
df_filled = df.fillna('NEW VALUE!')
df_filled

,first_name,last_name,age,sex,pre_movie_score,post_movie_score
0,Tom,Hanks,63.00,m,8.00,10.00
1,NEW VALUE!,NEW VALUE!,NEW VALUE!,NEW VALUE!,NEW VALUE!,NEW VALUE!
2,Hugh,Jackman,51.00,m,NEW VALUE!,NEW VALUE!
3,Oprah,Winfrey,66.00,f,6.00,8.00
4,Emma,Stone,31.00,f,7.00,9.00

In [48]:
df_filled.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5 entries, 0 to 4
Data columns (total 6 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   first_name        5 non-null      object
 1   last_name         5 non-null      object
 2   age               5 non-null      object
 3   sex               5 non-null      object
 4   pre_movie_score   5 non-null      object
 5   post_movie_score  5 non-null      object
dtypes: object(6)
memory usage: 368.0+ bytes

In [54]:
type(df_filled['age'][0])
# Pandas fills in strigs in columns that should be numeric
# Allthough the rest of the values are still numeric
# in the overview the Dtype for the column in shown to be object (string)

float

In [55]:
type(df_filled['age'][1])

str

In [51]:
df_filled['age'].dtype

dtype('O')

In [56]:
df

  first_name last_name   age  sex  pre_movie_score  post_movie_score
0        Tom     Hanks 63.00    m             8.00             10.00
1        NaN       NaN   nan  NaN              nan               nan
2       Hugh   Jackman 51.00    m              nan               nan
3      Oprah   Winfrey 66.00    f             6.00              8.00
4       Emma     Stone 31.00    f             7.00              9.00

In [59]:
df['pre_movie_score'].fillna(0)

# this change is not permanent, a reassigment is neccesary (see below)

0   8.00
1   0.00
2   0.00
3   6.00
4   7.00
Name: pre_movie_score, dtype: float64

In [68]:
df['pre_movie_score'] = df['pre_movie_score'].fillna(0)
df

  first_name last_name   age  sex  pre_movie_score  post_movie_score
0        Tom     Hanks 63.00    m             8.00             10.00
1        NaN       NaN   nan  NaN             0.00               nan
2       Hugh   Jackman 51.00    m             0.00               nan
3      Oprah   Winfrey 66.00    f             6.00              8.00
4       Emma     Stone 31.00    f             7.00              9.00

In [80]:
df = pd.read_csv('./course-data/movie_scores.csv')

In [81]:
df['pre_movie_score'].mean()

7.0

In [82]:
df['pre_movie_score'].fillna(df['pre_movie_score'].mean())

0   8.00
1   7.00
2   7.00
3   6.00
4   7.00
Name: pre_movie_score, dtype: float64

In [83]:
df.fillna(df.mean())

# quick and dirty way to fill in nan values for numeric columns
# note that filling in average values doesn't make sense for all columns (e.g. 'age')

  first_name last_name   age  sex  pre_movie_score  post_movie_score
0        Tom     Hanks 63.00    m             8.00             10.00
1        NaN       NaN 52.75  NaN             7.00              9.00
2       Hugh   Jackman 51.00    m             7.00              9.00
3      Oprah   Winfrey 66.00    f             6.00              8.00
4       Emma     Stone 31.00    f             7.00              9.00

In [102]:
airline_tix = {'first':100,'business':np.nan,'economy-plus':50,'economy':30}

In [103]:
ser = pd.Series(airline_tix)
ser

# in this series it makes sense to interpolate the value of the business ticket
# here: a linear interpolation between 50 and 100

first          100.00
business          nan
economy-plus    50.00
economy         30.00
dtype: float64

In [104]:
ser.interpolate()

first          100.00
business        75.00
economy-plus    50.00
economy         30.00
dtype: float64

In [105]:
df = pd.DataFrame(ser,columns=['Price'])

# for some interpolation methods Pandas expects a DataFrame instead of a series

In [106]:
df

              Price
first        100.00
business        nan
economy-plus  50.00
economy       30.00

In [107]:
df.interpolate()

              Price
first        100.00
business      75.00
economy-plus  50.00
economy       30.00

In [108]:
df = df.reset_index()

In [109]:
df

          index  Price
0         first 100.00
1      business    nan
2  economy-plus  50.00
3       economy  30.00

In [113]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4 entries, 0 to 3
Data columns (total 2 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   index   4 non-null      object
 1   Price   3 non-null      float64
dtypes: float64(1), object(1)
memory usage: 192.0+ bytes

In [117]:
df.interpolate()
# straigth line segnet between 50 and 100

          index  Price
0         first 100.00
1      business  75.00
2  economy-plus  50.00
3       economy  30.00

In [116]:
df.interpolate(method='spline',order=2)

          index  Price
0         first 100.00
1      business  73.33
2  economy-plus  50.00
3       economy  30.00

In [1]:
import numpy as np
import pandas as pd

In [2]:
df = pd.read_csv('./course-data/mpg.csv')

In [3]:
df
# mpg = miles per galon

,mpg,cylinders,displacement,horsepower,weight,acceleration,model_year,origin,name
0,18.0,8,307.0,130,3504,12.0,70,1,chevrolet chevelle malibu
1,15.0,8,350.0,165,3693,11.5,70,1,buick skylark 320
2,18.0,8,318.0,150,3436,11.0,70,1,plymouth satellite
3,16.0,8,304.0,150,3433,12.0,70,1,amc rebel sst
4,17.0,8,302.0,140,3449,10.5,70,1,ford torino
...,...,...,...,...,...,...,...,...,...
393,27.0,4,140.0,86,2790,15.6,82,1,ford mustang gl
394,44.0,4,97.0,52,2130,24.6,82,2,vw pickup
395,32.0,4,135.0,84,2295,11.6,82,1,dodge rampage
396,28.0,4,120.0,79,2625,18.6,82,1,ford ranger
397,31.0,4,119.0,82,2720,19.4,82,1,chevy s-10

In [4]:
# let's explore the data
# performance change througout the years
# first be decide what's the categorical column here? 
# here: model_year (as we have multiple instances of various cars per year)
# how has performace in mpg change throughout the years -> grab the average mpg per year

# another category can be cylinders (we have multiple instances of 4, 6, 8 cylinder engines)

In [5]:
df['model_year'].unique()

array([70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82])

In [6]:
len(df['model_year'].unique())
# 13 versus 398 rows -> good categorical value

13

In [7]:
df.groupby('model_year')
# Pandas is waiting for the aggregate call

In [32]:
df.groupby('model_year').mean()
# model_year becomes the index of the DataFrame of the aggregate values (columns with numerical values)

,mpg,cylinders,displacement,weight,acceleration,origin
model_year,,,,,,
70,17.689655,6.758621,281.413793,3372.793103,12.948276,1.310345
71,21.250000,5.571429,209.750000,2995.428571,15.142857,1.428571
72,18.714286,5.821429,218.375000,3237.714286,15.125000,1.535714
73,17.100000,6.375000,256.875000,3419.025000,14.312500,1.375000
74,22.703704,5.259259,171.740741,2877.925926,16.203704,1.666667
75,20.266667,5.600000,205.533333,3176.800000,16.050000,1.466667
76,21.573529,5.647059,197.794118,3078.735294,15.941176,1.470588
77,23.375000,5.464286,191.392857,2997.357143,15.435714,1.571429
78,24.061111,5.361111,177.805556,2861.805556,15.805556,1.611111
79,25.093103,5.827586,206.689655,3055.344828,15.813793,1.275862
80,33.696552,4.137931,115.827586,2436.655172,16.934483,2.206897
81,30.334483,4.620690,135.310345,2522.931034,16.306897,1.965517
82,31.709677,4.193548,128.870968,2453.548387,16.638710,1.645161

In [9]:
df.groupby('model_year').mean()['mpg']

model_year
70    17.689655
71    21.250000
72    18.714286
73    17.100000
74    22.703704
75    20.266667
76    21.573529
77    23.375000
78    24.061111
79    25.093103
80    33.696552
81    30.334483
82    31.709677
Name: mpg, dtype: float64

In [10]:
df.groupby(['model_year','cylinders'])
# we can group by multiple columns

In [11]:
df.groupby(['model_year','cylinders']).mean()
# the result is a multi-level / hiearchie index 
# note that model_year and cylinders are NOT column names (second line in the DataFrame)
# to see this call df.groupby(['model_year','cylinders']).mean().columns()

# -> comparison per year * cylinder

                            mpg  displacement       weight  acceleration  \
model_year cylinders
70         4          25.285714    107.000000  2292.571429     16.000000
           6          20.500000    199.000000  2710.500000     15.500000
           8          14.111111    367.555556  3940.055556     11.194444
71         4          27.461538    101.846154  2056.384615     16.961538
           6          18.000000    243.375000  3171.875000     14.750000
           8          13.428571    371.714286  4537.714286     12.214286
72         3          19.000000     70.000000  2330.000000     13.500000
           4          23.428571    111.535714  2382.642857     17.214286
           8          13.615385    344.846154  4228.384615     13.000000
73         3          18.000000     70.000000  2124.000000     13.500000
           4          22.727273    109.272727  2338.090909     17.136364
           6          19.000000    212.250000  2917.125000     15.687500
           8          13.200000    365.250000  4279.050000     12.250000
74         4          27.800000     96.533333  2151.466667     16.400000
           6          17.857143    230.428571  3320.000000     16.857143
           8          14.200000    315.200000  4438.400000     14.700000
75         4          25.250000    114.833333  2489.250000     15.833333
           6          17.583333    233.750000  3398.333333     17.708333
           8          15.666667    330.500000  4108.833333     13.166667
76         4          26.766667    106.333333  2306.600000     16.866667
           6          20.000000    221.400000  3349.600000     17.000000
           8          14.666667    324.000000  4064.666667     13.222222
77         3          21.500000     80.000000  2720.000000     13.500000
           4          29.107143    106.500000  2205.071429     16.064286
           6          19.500000    220.400000  3383.000000     16.900000
           8          16.000000    335.750000  4177.500000     13.662500
78         4          29.576471    112.117647  2296.764706     16.282353
           5          20.300000    131.000000  2830.000000     15.900000
           6          19.066667    213.250000  3314.166667     16.391667
           8          19.050000    300.833333  3563.333333     13.266667
79         4          31.525000    113.583333  2357.583333     15.991667
           5          25.400000    183.000000  3530.000000     20.100000
           6          22.950000    205.666667  3025.833333     15.433333
           8          18.630000    321.400000  3862.900000     15.400000
80         3          23.700000     70.000000  2420.000000     12.500000
           4          34.612000    111.000000  2360.080000     17.144000
           5          36.400000    121.000000  2950.000000     19.900000
           6          25.900000    196.500000  3145.500000     15.050000
81         4          32.814286    108.857143  2275.476190     16.466667
           6          23.428571    184.000000  3093.571429     15.442857
           8          26.600000    350.000000  3725.000000     19.000000
82         4          32.071429    118.571429  2402.321429     16.703571
           6          28.333333    225.000000  2931.666667     16.033333

                        origin
model_year cylinders
70         4          2.285714
           6          1.000000
           8          1.000000
71         4          1.923077
           6          1.000000
           8          1.000000
72         3          3.000000
           4          1.928571
           8          1.000000
73         3          3.000000
           4          2.000000
           6          1.250000
           8          1.000000
74         4          2.200000
           6          1.000000
           8          1.000000
75         4          2.166667
           6          1.000000
           8          1.000000
76         4          1.866667
           6          1.300000
           8          1.000000
77         3          3.000000
           4          1.857143
           6          1.400000
           8          1.000000
78         4          2.117647
           5          2.000000
           6          1.166667
           8          1.000000
79         4          1.583333
           5          2.000000
           6          1.000000
           8          1.000000
80         3          3.000000
           4          2.200000
           5          2.000000
           6          2.000000
81         4          2.095238
           6          1.714286
           8          1.000000
82         4          1.714286
           6          1.000000

In [12]:
df.groupby(['model_year','cylinders']).mean().index
# multi-level index; note that the single elements look like vectors (tuples in Python)

MultiIndex([(70, 4),
            (70, 6),
            (70, 8),
            (71, 4),
            (71, 6),
            (71, 8),
            (72, 3),
            (72, 4),
            (72, 8),
            (73, 3),
            (73, 4),
            (73, 6),
            (73, 8),
            (74, 4),
            (74, 6),
            (74, 8),
            (75, 4),
            (75, 6),
            (75, 8),
            (76, 4),
            (76, 6),
            (76, 8),
            (77, 3),
            (77, 4),
            (77, 6),
            (77, 8),
            (78, 4),
            (78, 5),
            (78, 6),
            (78, 8),
            (79, 4),
            (79, 5),
            (79, 6),
            (79, 8),
            (80, 3),
            (80, 4),
            (80, 5),
            (80, 6),
            (81, 4),
            (81, 6),
            (81, 8),
            (82, 4),
            (82, 6)],
           names=['model_year', 'cylinders'])

In [13]:
df.groupby(['model_year','cylinders']).describe().transpose()
# quick statistical analysis of a DataFrame

model_year                   70                                     71  \
cylinders                     4            6            8            4
mpg          count     7.000000     4.000000    18.000000    13.000000
             mean     25.285714    20.500000    14.111111    27.461538
             std       1.112697     1.732051     2.609685     3.502746
             min      24.000000    18.000000     9.000000    22.000000
             25%      24.500000    20.250000    14.000000    25.000000
             50%      25.000000    21.000000    14.500000    27.000000
             75%      26.000000    21.250000    15.000000    30.000000
             max      27.000000    22.000000    18.000000    35.000000
displacement count     7.000000     4.000000    18.000000    13.000000
             mean    107.000000   199.000000   367.555556   101.846154
             std       8.660254     0.816497    59.076443    23.053728
             min      97.000000   198.000000   302.000000    71.000000
             25%     100.500000   198.750000   309.750000    88.000000
             50%     107.000000   199.000000   355.000000    97.000000
             75%     111.500000   199.250000   421.750000   116.000000
             max     121.000000   200.000000   455.000000   140.000000
weight       count     7.000000     4.000000    18.000000    13.000000
             mean   2292.571429  2710.500000  3940.055556  2056.384615
             std     263.055037   112.837641   496.964488   217.933300
             min    1835.000000  2587.000000  3086.000000  1613.000000
             25%    2182.000000  2632.750000  3518.750000  1955.000000
             50%    2372.000000  2711.000000  3805.500000  2074.000000
             75%    2402.500000  2788.750000  4370.500000  2220.000000
             max    2672.000000  2833.000000  4732.000000  2408.000000
acceleration count     7.000000     4.000000    18.000000    13.000000
             mean     16.000000    15.500000    11.194444    16.961538
             std       2.661453     0.408248     2.668657     2.536907
             min      12.500000    15.000000     8.000000    14.000000
             25%      14.500000    15.375000     9.625000    14.500000
             50%      15.000000    15.500000    10.250000    18.000000
             75%      17.500000    15.625000    12.000000    19.000000
             max      20.500000    16.000000    18.500000    20.500000
origin       count     7.000000     4.000000    18.000000    13.000000
             mean      2.285714     1.000000     1.000000     1.923077
             std       0.487950     0.000000     0.000000     0.862316
             min       2.000000     1.000000     1.000000     1.000000
             25%       2.000000     1.000000     1.000000     1.000000
             50%       2.000000     1.000000     1.000000     2.000000
             75%       2.500000     1.000000     1.000000     3.000000
             max       3.000000     1.000000     1.000000     3.000000

model_year                                        72               \
cylinders                     6            8       3            4
mpg          count     8.000000     7.000000     1.0    14.000000
             mean     18.000000    13.428571    19.0    23.428571
             std       1.069045     0.786796     NaN     3.056249
             min      16.000000    12.000000    19.0    18.000000
             25%      17.750000    13.000000    19.0    21.250000
             50%      18.000000    14.000000    19.0    23.000000
             75%      19.000000    14.000000    19.0    25.750000
             max      19.000000    14.000000    19.0    28.000000
displacement count     8.000000     7.000000     1.0    14.000000
             mean    243.375000   371.714286    70.0   111.535714
             std      11.867573    32.438220     NaN    14.167221
             min     225.000000   318.000000    70.0    96.000000
             25%     232.000000   350.500000    70.0    97.125000
             50%     250.000000   383.000000    70.0   116.500000
             75%     250.000000   400.000000    70.0   121.000000
             max     258.000000   400.000000    70.0   140.000000
weight       count     8.000000     7.000000     1.0    14.000000
             mean   3171.875000  4537.714286  2330.0  2382.642857
             std     259.952434   415.550524     NaN   274.992477
             min    2634.000000  4096.000000  2330.0  2100.000000
             25%    3094.750000  4181.500000  2330.0  2198.250000
             50%    3285.000000  4464.000000  2330.0  2283.000000
             75%    3308.750000  4850.500000  2330.0  2481.500000
             max    3439.000000  5140.000000  2330.0  2979.000000
acceleration count     8.000000     7.000000     1.0    14.000000
             mean     14.750000    12.214286    13.5    17.214286
             std       1.000000     0.755929     NaN     2.423557
             min      13.000000    11.500000    13.5    14.500000
             25%      14.250000    11.750000    13.5    15.625000
             50%      15.250000    12.000000    13.5    16.750000
             75%      15.500000    12.500000    13.5    18.000000
             max      15.500000    13.500000    13.5    23.500000
origin       count     8.000000     7.000000     1.0    14.000000
             mean      1.000000     1.000000     3.0     1.928571
             std       0.000000     0.000000     NaN     0.828742
             min       1.000000     1.000000     3.0     1.000000
             25%       1.000000     1.000000     3.0     1.000000
             50%       1.000000     1.000000     3.0     2.000000
             75%       1.000000     1.000000     3.0     2.750000
             max       1.000000     1.000000     3.0     3.000000

model_year                           73  ...           79      80  \
cylinders                     8       3  ...            8       3
mpg          count    13.000000     1.0  ...    10.000000     1.0
             mean     13.615385    18.0  ...    18.630000    23.7
             std       1.502135     NaN  ...     2.757636     NaN
             min      11.000000    18.0  ...    15.500000    23.7
             25%      13.000000    18.0  ...    16.925000    23.7
             50%      13.000000    18.0  ...    17.900000    23.7
             75%      14.000000    18.0  ...    19.025000    23.7
             max      17.000000    18.0  ...    23.900000    23.7
displacement count    13.000000     1.0  ...    10.000000     1.0
             mean    344.846154    70.0  ...   321.400000    70.0
             std      42.160104     NaN  ...    36.914917     NaN
             min     302.000000    70.0  ...   260.000000    70.0
             25%     307.000000    70.0  ...   302.750000    70.0
             50%     350.000000    70.0  ...   334.000000    70.0
             75%     351.000000    70.0  ...   350.750000    70.0
             max     429.000000    70.0  ...   360.000000    70.0
weight       count    13.000000     1.0  ...    10.000000     1.0
             mean   4228.384615  2124.0  ...  3862.900000  2420.0
             std     264.578765     NaN  ...   254.455170     NaN
             min    3672.000000  2124.0  ...  3420.000000  2420.0
             25%    4098.000000  2124.0  ...  3751.250000  2420.0
             50%    4274.000000  2124.0  ...  3870.000000  2420.0
             75%    4422.000000  2124.0  ...  3951.250000  2420.0
             max    4633.000000  2124.0  ...  4360.000000  2420.0
acceleration count    13.000000     1.0  ...    10.000000     1.0
             mean     13.000000    13.5  ...    15.400000    12.5
             std       1.307032     NaN  ...     2.718251     NaN
             min      11.000000    13.5  ...    13.000000    12.5
             25%      12.000000    13.5  ...    13.625000    12.5
             50%      13.000000    13.5  ...    14.950000    12.5
             75%      13.500000    13.5  ...    15.350000    12.5
             max      16.000000    13.5  ...    22.200000    12.5
origin       count    13.000000     1.0  ...    10.000000     1.0
             mean      1.000000     3.0  ...     1.000000     3.0
             std       0.000000     NaN  ...     0.000000     NaN
             min       1.000000     3.0  ...     1.000000     3.0
             25%       1.000000     3.0  ...     1.000000     3.0
             50%       1.000000     3.0  ...     1.000000     3.0
             75%       1.000000     3.0  ...     1.000000     3.0
             max       1.000000     3.0  ...     1.000000     3.0

model_year                                                     81  \
cylinders                     4       5            6            4
mpg          count    25.000000     1.0     2.000000    21.000000
             mean     34.612000    36.4    25.900000    32.814286
             std       6.597621     NaN     9.616652     3.844904
             min      23.600000    36.4    19.100000    25.800000
             25%      29.800000    36.4    22.500000    30.000000
             50%      33.800000    36.4    25.900000    33.000000
             75%      40.800000    36.4    29.300000    34.700000
             max      46.600000    36.4    32.700000    39.100000
displacement count    25.000000     1.0     2.000000    21.000000
             mean    111.000000   121.0   196.500000   108.857143
             std      24.608603     NaN    40.305087    23.007142
             min      85.000000   121.0   168.000000    79.000000
             25%      90.000000   121.0   182.250000    91.000000
             50%      98.000000   121.0   196.500000   105.000000
             75%     134.000000   121.0   210.750000   120.000000
             max     156.000000   121.0   225.000000   156.000000
weight       count    25.000000     1.0     2.000000    21.000000
             mean   2360.080000  2950.0  3145.500000  2275.476190
             std     392.902333     NaN   333.047294   354.629753
             min    1835.000000  2950.0  2910.000000  1755.000000
             25%    2110.000000  2950.0  3027.750000  2045.000000
             50%    2265.000000  2950.0  3145.500000  2215.000000
             75%    2678.000000  2950.0  3263.250000  2490.000000
             max    3250.000000  2950.0  3381.000000  3230.000000
acceleration count    25.000000     1.0     2.000000    21.000000
             mean     17.144000    19.9    15.050000    16.466667
             std       2.585388     NaN     5.161880     2.015275
             min      13.800000    19.9    11.400000    12.900000
             25%      15.200000    19.9    13.225000    14.900000
             50%      16.500000    19.9    15.050000    16.200000
             75%      18.100000    19.9    16.875000    17.300000
             max      23.700000    19.9    18.700000    20.700000
origin       count    25.000000     1.0     2.000000    21.000000
             mean      2.200000     2.0     2.000000     2.095238
             std       0.816497     NaN     1.414214     0.943650
             min       1.000000     2.0     1.000000     1.000000
             25%       2.000000     2.0     1.500000     1.000000
             50%       2.000000     2.0     2.000000     2.000000
             75%       3.000000     2.0     2.500000     3.000000
             max       3.000000     2.0     3.000000     3.000000

model_year                                        82
cylinders                     6       8            4            6
mpg          count     7.000000     1.0    28.000000     3.000000
             mean     23.428571    26.6    32.071429    28.333333
             std       4.139531     NaN     5.054727     8.504901
             min      17.600000    26.6    23.000000    22.000000
             25%      21.300000    26.6    27.750000    23.500000
             50%      23.500000    26.6    32.000000    25.000000
             75%      24.800000    26.6    36.000000    31.500000
             max      30.700000    26.6    44.000000    38.000000
displacement count     7.000000     1.0    28.000000     3.000000
             mean    184.000000   350.0   118.571429   225.000000
             std      35.327043     NaN    21.439715    40.951190
             min     145.000000   350.0    91.000000   181.000000
             25%     157.000000   350.0   103.250000   206.500000
             50%     173.000000   350.0   112.000000   232.000000
             75%     212.500000   350.0   136.250000   247.000000
             max     231.000000   350.0   156.000000   262.000000
weight       count     7.000000     1.0    28.000000     3.000000
             mean   3093.571429  3725.0  2402.321429  2931.666667
             std     272.911987     NaN   332.756396    90.737717
             min    2725.000000  3725.0  1965.000000  2835.000000
             25%    2915.000000  3725.0  2125.000000  2890.000000
             50%    3060.000000  3725.0  2382.500000  2945.000000
             75%    3287.500000  3725.0  2646.250000  2980.000000
             max    3465.000000  3725.0  3035.000000  3015.000000
acceleration count     7.000000     1.0    28.000000     3.000000
             mean     15.442857    19.0    16.703571    16.033333
             std       2.593490     NaN     2.590364     1.193035
             min      12.600000    19.0    11.600000    14.700000
             25%      13.200000    19.0    14.925000    15.550000
             50%      15.800000    19.0    16.300000    16.400000
             75%      16.850000    19.0    18.050000    16.700000
             max      19.600000    19.0    24.600000    17.000000
origin       count     7.000000     1.0    28.000000     3.000000
             mean      1.714286     1.0     1.714286     1.000000
             std       0.951190     NaN     0.937180     0.000000
             min       1.000000     1.0     1.000000     1.000000
             25%       1.000000     1.0     1.000000     1.000000
             50%       1.000000     1.0     1.000000     1.000000
             75%       2.500000     1.0     3.000000     1.000000
             max       3.000000     1.0     3.000000     1.000000

[40 rows x 43 columns]

In [14]:
yc = df.groupby(['model_year', 'cylinders']).mean()

In [15]:
yc

                            mpg  displacement       weight  acceleration  \
model_year cylinders
70         4          25.285714    107.000000  2292.571429     16.000000
           6          20.500000    199.000000  2710.500000     15.500000
           8          14.111111    367.555556  3940.055556     11.194444
71         4          27.461538    101.846154  2056.384615     16.961538
           6          18.000000    243.375000  3171.875000     14.750000
           8          13.428571    371.714286  4537.714286     12.214286
72         3          19.000000     70.000000  2330.000000     13.500000
           4          23.428571    111.535714  2382.642857     17.214286
           8          13.615385    344.846154  4228.384615     13.000000
73         3          18.000000     70.000000  2124.000000     13.500000
           4          22.727273    109.272727  2338.090909     17.136364
           6          19.000000    212.250000  2917.125000     15.687500
           8          13.200000    365.250000  4279.050000     12.250000
74         4          27.800000     96.533333  2151.466667     16.400000
           6          17.857143    230.428571  3320.000000     16.857143
           8          14.200000    315.200000  4438.400000     14.700000
75         4          25.250000    114.833333  2489.250000     15.833333
           6          17.583333    233.750000  3398.333333     17.708333
           8          15.666667    330.500000  4108.833333     13.166667
76         4          26.766667    106.333333  2306.600000     16.866667
           6          20.000000    221.400000  3349.600000     17.000000
           8          14.666667    324.000000  4064.666667     13.222222
77         3          21.500000     80.000000  2720.000000     13.500000
           4          29.107143    106.500000  2205.071429     16.064286
           6          19.500000    220.400000  3383.000000     16.900000
           8          16.000000    335.750000  4177.500000     13.662500
78         4          29.576471    112.117647  2296.764706     16.282353
           5          20.300000    131.000000  2830.000000     15.900000
           6          19.066667    213.250000  3314.166667     16.391667
           8          19.050000    300.833333  3563.333333     13.266667
79         4          31.525000    113.583333  2357.583333     15.991667
           5          25.400000    183.000000  3530.000000     20.100000
           6          22.950000    205.666667  3025.833333     15.433333
           8          18.630000    321.400000  3862.900000     15.400000
80         3          23.700000     70.000000  2420.000000     12.500000
           4          34.612000    111.000000  2360.080000     17.144000
           5          36.400000    121.000000  2950.000000     19.900000
           6          25.900000    196.500000  3145.500000     15.050000
81         4          32.814286    108.857143  2275.476190     16.466667
           6          23.428571    184.000000  3093.571429     15.442857
           8          26.600000    350.000000  3725.000000     19.000000
82         4          32.071429    118.571429  2402.321429     16.703571
           6          28.333333    225.000000  2931.666667     16.033333

                        origin
model_year cylinders
70         4          2.285714
           6          1.000000
           8          1.000000
71         4          1.923077
           6          1.000000
           8          1.000000
72         3          3.000000
           4          1.928571
           8          1.000000
73         3          3.000000
           4          2.000000
           6          1.250000
           8          1.000000
74         4          2.200000
           6          1.000000
           8          1.000000
75         4          2.166667
           6          1.000000
           8          1.000000
76         4          1.866667
           6          1.300000
           8          1.000000
77         3          3.000000
           4          1.857143
           6          1.400000
           8          1.000000
78         4          2.117647
           5          2.000000
           6          1.166667
           8          1.000000
79         4          1.583333
           5          2.000000
           6          1.000000
           8          1.000000
80         3          3.000000
           4          2.200000
           5          2.000000
           6          2.000000
81         4          2.095238
           6          1.714286
           8          1.000000
82         4          1.714286
           6          1.000000

In [16]:
 yc.index.names

FrozenList(['model_year', 'cylinders'])

In [17]:
yc.index.levels
# outer-levels first
# shows all the possible indices
# note that not all combinations are present in the DataFrame

FrozenList([[70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82], [3, 4, 5, 6, 8]])

In [18]:
yc.loc[70]
# we're only interested in 70's
# .loc command work on the most-outside level index and drops the index

                 mpg  displacement       weight  acceleration    origin
cylinders
4          25.285714    107.000000  2292.571429     16.000000  2.285714
6          20.500000    199.000000  2710.500000     15.500000  1.000000
8          14.111111    367.555556  3940.055556     11.194444  1.000000

In [19]:
yc.loc[[70,82]]

                            mpg  displacement       weight  acceleration  \
model_year cylinders
70         4          25.285714    107.000000  2292.571429     16.000000
           6          20.500000    199.000000  2710.500000     15.500000
           8          14.111111    367.555556  3940.055556     11.194444
82         4          32.071429    118.571429  2402.321429     16.703571
           6          28.333333    225.000000  2931.666667     16.033333

                        origin
model_year cylinders
70         4          2.285714
           6          1.000000
           8          1.000000
82         4          1.714286
           6          1.000000

In [20]:
yc.loc[(70,4)]
# passing a tuple returns the exat row as a Series

mpg               25.285714
displacement     107.000000
weight          2292.571429
acceleration      16.000000
origin             2.285714
Name: (70, 4), dtype: float64

In [21]:
yc.xs(key=70, level='model_year')
# in only takes a single key as a value!
# to return a DataFrame with multiple keys use yc.loc[[70,82]]
# the cross-section tool is useful for grabbing data based on the inside index

                 mpg  displacement       weight  acceleration    origin
cylinders
4          25.285714    107.000000  2292.571429     16.000000  2.285714
6          20.500000    199.000000  2710.500000     15.500000  1.000000
8          14.111111    367.555556  3940.055556     11.194444  1.000000

In [22]:
yc.xs(key=4, level='cylinders')
# note that the actual level is not shown in the results ->
# assign resulting DataFrame to a descriptive variable, e.g. four_cyl

                  mpg  displacement       weight  acceleration    origin
model_year
70          25.285714    107.000000  2292.571429     16.000000  2.285714
71          27.461538    101.846154  2056.384615     16.961538  1.923077
72          23.428571    111.535714  2382.642857     17.214286  1.928571
73          22.727273    109.272727  2338.090909     17.136364  2.000000
74          27.800000     96.533333  2151.466667     16.400000  2.200000
75          25.250000    114.833333  2489.250000     15.833333  2.166667
76          26.766667    106.333333  2306.600000     16.866667  1.866667
77          29.107143    106.500000  2205.071429     16.064286  1.857143
78          29.576471    112.117647  2296.764706     16.282353  2.117647
79          31.525000    113.583333  2357.583333     15.991667  1.583333
80          34.612000    111.000000  2360.080000     17.144000  2.200000
81          32.814286    108.857143  2275.476190     16.466667  2.095238
82          32.071429    118.571429  2402.321429     16.703571  1.714286

In [23]:
# example: we want the aggregate only for 6 and 8 cylinder cars
# if you're interested in multiple keys, then it's better to filter out irrelevant data
# from the original DataFrame (before calling groupby())

# filter out DataFrame first, and then call groupby() on what we want

six_and_eight_cyl = df[df['cylinders'].isin([6,8])]
six_and_eight_cyl.groupby(['model_year', 'cylinders']).mean()

                            mpg  displacement       weight  acceleration  \
model_year cylinders
70         6          20.500000    199.000000  2710.500000     15.500000
           8          14.111111    367.555556  3940.055556     11.194444
71         6          18.000000    243.375000  3171.875000     14.750000
           8          13.428571    371.714286  4537.714286     12.214286
72         8          13.615385    344.846154  4228.384615     13.000000
73         6          19.000000    212.250000  2917.125000     15.687500
           8          13.200000    365.250000  4279.050000     12.250000
74         6          17.857143    230.428571  3320.000000     16.857143
           8          14.200000    315.200000  4438.400000     14.700000
75         6          17.583333    233.750000  3398.333333     17.708333
           8          15.666667    330.500000  4108.833333     13.166667
76         6          20.000000    221.400000  3349.600000     17.000000
           8          14.666667    324.000000  4064.666667     13.222222
77         6          19.500000    220.400000  3383.000000     16.900000
           8          16.000000    335.750000  4177.500000     13.662500
78         6          19.066667    213.250000  3314.166667     16.391667
           8          19.050000    300.833333  3563.333333     13.266667
79         6          22.950000    205.666667  3025.833333     15.433333
           8          18.630000    321.400000  3862.900000     15.400000
80         6          25.900000    196.500000  3145.500000     15.050000
81         6          23.428571    184.000000  3093.571429     15.442857
           8          26.600000    350.000000  3725.000000     19.000000
82         6          28.333333    225.000000  2931.666667     16.033333

                        origin
model_year cylinders
70         6          1.000000
           8          1.000000
71         6          1.000000
           8          1.000000
72         8          1.000000
73         6          1.250000
           8          1.000000
74         6          1.000000
           8          1.000000
75         6          1.000000
           8          1.000000
76         6          1.300000
           8          1.000000
77         6          1.400000
           8          1.000000
78         6          1.166667
           8          1.000000
79         6          1.000000
           8          1.000000
80         6          2.000000
81         6          1.714286
           8          1.000000
82         6          1.000000

In [24]:
# swap
yc.swaplevel()

,,mpg,displacement,weight,acceleration,origin
cylinders,model_year,,,,,
4,70,25.285714,107.000000,2292.571429,16.000000,2.285714
6,70,20.500000,199.000000,2710.500000,15.500000,1.000000
8,70,14.111111,367.555556,3940.055556,11.194444,1.000000
4,71,27.461538,101.846154,2056.384615,16.961538,1.923077
6,71,18.000000,243.375000,3171.875000,14.750000,1.000000
8,71,13.428571,371.714286,4537.714286,12.214286,1.000000
3,72,19.000000,70.000000,2330.000000,13.500000,3.000000
4,72,23.428571,111.535714,2382.642857,17.214286,1.928571
8,72,13.615385,344.846154,4228.384615,13.000000,1.000000
3,73,18.000000,70.000000,2124.000000,13.500000,3.000000
4,73,22.727273,109.272727,2338.090909,17.136364,2.000000
6,73,19.000000,212.250000,2917.125000,15.687500,1.250000
8,73,13.200000,365.250000,4279.050000,12.250000,1.000000
4,74,27.800000,96.533333,2151.466667,16.400000,2.200000
6,74,17.857143,230.428571,3320.000000,16.857143,1.000000
8,74,14.200000,315.200000,4438.400000,14.700000,1.000000
4,75,25.250000,114.833333,2489.250000,15.833333,2.166667
6,75,17.583333,233.750000,3398.333333,17.708333,1.000000
8,75,15.666667,330.500000,4108.833333,13.166667,1.000000
4,76,26.766667,106.333333,2306.600000,16.866667,1.866667
6,76,20.000000,221.400000,3349.600000,17.000000,1.300000
8,76,14.666667,324.000000,4064.666667,13.222222,1.000000
3,77,21.500000,80.000000,2720.000000,13.500000,3.000000
4,77,29.107143,106.500000,2205.071429,16.064286,1.857143
6,77,19.500000,220.400000,3383.000000,16.900000,1.400000
8,77,16.000000,335.750000,4177.500000,13.662500,1.000000
4,78,29.576471,112.117647,2296.764706,16.282353,2.117647
5,78,20.300000,131.000000,2830.000000,15.900000,2.000000
6,78,19.066667,213.250000,3314.166667,16.391667,1.166667
8,78,19.050000,300.833333,3563.333333,13.266667,1.000000
4,79,31.525000,113.583333,2357.583333,15.991667,1.583333
5,79,25.400000,183.000000,3530.000000,20.100000,2.000000
6,79,22.950000,205.666667,3025.833333,15.433333,1.000000
8,79,18.630000,321.400000,3862.900000,15.400000,1.000000
3,80,23.700000,70.000000,2420.000000,12.500000,3.000000
4,80,34.612000,111.000000,2360.080000,17.144000,2.200000
5,80,36.400000,121.000000,2950.000000,19.900000,2.000000
6,80,25.900000,196.500000,3145.500000,15.050000,2.000000
4,81,32.814286,108.857143,2275.476190,16.466667,2.095238
6,81,23.428571,184.000000,3093.571429,15.442857,1.714286
8,81,26.600000,350.000000,3725.000000,19.000000,1.000000
4,82,32.071429,118.571429,2402.321429,16.703571,1.714286
6,82,28.333333,225.000000,2931.666667,16.033333,1.000000

In [25]:
# sort
yc.sort_index(level='model_year',  ascending=False)

                            mpg  displacement       weight  acceleration  \
model_year cylinders
82         6          28.333333    225.000000  2931.666667     16.033333
           4          32.071429    118.571429  2402.321429     16.703571
81         8          26.600000    350.000000  3725.000000     19.000000
           6          23.428571    184.000000  3093.571429     15.442857
           4          32.814286    108.857143  2275.476190     16.466667
80         6          25.900000    196.500000  3145.500000     15.050000
           5          36.400000    121.000000  2950.000000     19.900000
           4          34.612000    111.000000  2360.080000     17.144000
           3          23.700000     70.000000  2420.000000     12.500000
79         8          18.630000    321.400000  3862.900000     15.400000
           6          22.950000    205.666667  3025.833333     15.433333
           5          25.400000    183.000000  3530.000000     20.100000
           4          31.525000    113.583333  2357.583333     15.991667
78         8          19.050000    300.833333  3563.333333     13.266667
           6          19.066667    213.250000  3314.166667     16.391667
           5          20.300000    131.000000  2830.000000     15.900000
           4          29.576471    112.117647  2296.764706     16.282353
77         8          16.000000    335.750000  4177.500000     13.662500
           6          19.500000    220.400000  3383.000000     16.900000
           4          29.107143    106.500000  2205.071429     16.064286
           3          21.500000     80.000000  2720.000000     13.500000
76         8          14.666667    324.000000  4064.666667     13.222222
           6          20.000000    221.400000  3349.600000     17.000000
           4          26.766667    106.333333  2306.600000     16.866667
75         8          15.666667    330.500000  4108.833333     13.166667
           6          17.583333    233.750000  3398.333333     17.708333
           4          25.250000    114.833333  2489.250000     15.833333
74         8          14.200000    315.200000  4438.400000     14.700000
           6          17.857143    230.428571  3320.000000     16.857143
           4          27.800000     96.533333  2151.466667     16.400000
73         8          13.200000    365.250000  4279.050000     12.250000
           6          19.000000    212.250000  2917.125000     15.687500
           4          22.727273    109.272727  2338.090909     17.136364
           3          18.000000     70.000000  2124.000000     13.500000
72         8          13.615385    344.846154  4228.384615     13.000000
           4          23.428571    111.535714  2382.642857     17.214286
           3          19.000000     70.000000  2330.000000     13.500000
71         8          13.428571    371.714286  4537.714286     12.214286
           6          18.000000    243.375000  3171.875000     14.750000
           4          27.461538    101.846154  2056.384615     16.961538
70         8          14.111111    367.555556  3940.055556     11.194444
           6          20.500000    199.000000  2710.500000     15.500000
           4          25.285714    107.000000  2292.571429     16.000000

                        origin
model_year cylinders
82         6          1.000000
           4          1.714286
81         8          1.000000
           6          1.714286
           4          2.095238
80         6          2.000000
           5          2.000000
           4          2.200000
           3          3.000000
79         8          1.000000
           6          1.000000
           5          2.000000
           4          1.583333
78         8          1.000000
           6          1.166667
           5          2.000000
           4          2.117647
77         8          1.000000
           6          1.400000
           4          1.857143
           3          3.000000
76         8          1.000000
           6          1.300000
           4          1.866667
75         8          1.000000
           6          1.000000
           4          2.166667
74         8          1.000000
           6          1.000000
           4          2.200000
73         8          1.000000
           6          1.250000
           4          2.000000
           3          3.000000
72         8          1.000000
           4          1.928571
           3          3.000000
71         8          1.000000
           6          1.000000
           4          1.923077
70         8          1.000000
           6          1.000000
           4          2.285714

In [26]:
# sorting by inside levels may break up the grouping ->
# it usually makes sense to sort by the most outer level
yc.sort_index(level='cylinders',  ascending=False)

,,mpg,displacement,weight,acceleration,origin
model_year,cylinders,,,,,
81,8,26.600000,350.000000,3725.000000,19.000000,1.000000
79,8,18.630000,321.400000,3862.900000,15.400000,1.000000
78,8,19.050000,300.833333,3563.333333,13.266667,1.000000
77,8,16.000000,335.750000,4177.500000,13.662500,1.000000
76,8,14.666667,324.000000,4064.666667,13.222222,1.000000
75,8,15.666667,330.500000,4108.833333,13.166667,1.000000
74,8,14.200000,315.200000,4438.400000,14.700000,1.000000
73,8,13.200000,365.250000,4279.050000,12.250000,1.000000
72,8,13.615385,344.846154,4228.384615,13.000000,1.000000
71,8,13.428571,371.714286,4537.714286,12.214286,1.000000
70,8,14.111111,367.555556,3940.055556,11.194444,1.000000
82,6,28.333333,225.000000,2931.666667,16.033333,1.000000
81,6,23.428571,184.000000,3093.571429,15.442857,1.714286
80,6,25.900000,196.500000,3145.500000,15.050000,2.000000
79,6,22.950000,205.666667,3025.833333,15.433333,1.000000
78,6,19.066667,213.250000,3314.166667,16.391667,1.166667
77,6,19.500000,220.400000,3383.000000,16.900000,1.400000
76,6,20.000000,221.400000,3349.600000,17.000000,1.300000
75,6,17.583333,233.750000,3398.333333,17.708333,1.000000
74,6,17.857143,230.428571,3320.000000,16.857143,1.000000
73,6,19.000000,212.250000,2917.125000,15.687500,1.250000
71,6,18.000000,243.375000,3171.875000,14.750000,1.000000
70,6,20.500000,199.000000,2710.500000,15.500000,1.000000
80,5,36.400000,121.000000,2950.000000,19.900000,2.000000
79,5,25.400000,183.000000,3530.000000,20.100000,2.000000
78,5,20.300000,131.000000,2830.000000,15.900000,2.000000
82,4,32.071429,118.571429,2402.321429,16.703571,1.714286
81,4,32.814286,108.857143,2275.476190,16.466667,2.095238
80,4,34.612000,111.000000,2360.080000,17.144000,2.200000
79,4,31.525000,113.583333,2357.583333,15.991667,1.583333
78,4,29.576471,112.117647,2296.764706,16.282353,2.117647
77,4,29.107143,106.500000,2205.071429,16.064286,1.857143
76,4,26.766667,106.333333,2306.600000,16.866667,1.866667
75,4,25.250000,114.833333,2489.250000,15.833333,2.166667
74,4,27.800000,96.533333,2151.466667,16.400000,2.200000
73,4,22.727273,109.272727,2338.090909,17.136364,2.000000
72,4,23.428571,111.535714,2382.642857,17.214286,1.928571
71,4,27.461538,101.846154,2056.384615,16.961538,1.923077
70,4,25.285714,107.000000,2292.571429,16.000000,2.285714
80,3,23.700000,70.000000,2420.000000,12.500000,3.000000
77,3,21.500000,80.000000,2720.000000,13.500000,3.000000
73,3,18.000000,70.000000,2124.000000,13.500000,3.000000
72,3,19.000000,70.000000,2330.000000,13.500000,3.000000

In [27]:
df

,mpg,cylinders,displacement,horsepower,weight,acceleration,model_year,origin,name
0,18.0,8,307.0,130,3504,12.0,70,1,chevrolet chevelle malibu
1,15.0,8,350.0,165,3693,11.5,70,1,buick skylark 320
2,18.0,8,318.0,150,3436,11.0,70,1,plymouth satellite
3,16.0,8,304.0,150,3433,12.0,70,1,amc rebel sst
4,17.0,8,302.0,140,3449,10.5,70,1,ford torino
...,...,...,...,...,...,...,...,...,...
393,27.0,4,140.0,86,2790,15.6,82,1,ford mustang gl
394,44.0,4,97.0,52,2130,24.6,82,2,vw pickup
395,32.0,4,135.0,84,2295,11.6,82,1,dodge rampage
396,28.0,4,120.0,79,2625,18.6,82,1,ford ranger
397,31.0,4,119.0,82,2720,19.4,82,1,chevy s-10

In [28]:
df.agg(['std', 'mean'])

,mpg,cylinders,displacement,weight,acceleration,model_year,origin
std,7.815984,1.701004,104.269838,846.841774,2.757689,3.697627,0.802055
mean,23.514573,5.454774,193.425879,2970.424623,15.568090,76.010050,1.572864

In [29]:
df.agg(['std', 'mean'])['mpg']

std      7.815984
mean    23.514573
Name: mpg, dtype: float64

In [30]:
# here we apply specific aggregation functions to specific columns
df.agg({'mpg':['max', 'mean'], 'weight':['mean', 'std']})

            mpg       weight
max   46.600000          NaN
mean  23.514573  2970.424623
std         NaN   846.841774

In [31]:
df.groupby('model_year').agg({'mpg':['median','mean'],'weight':['mean','std']})

              mpg                  weight
           median       mean         mean          std
model_year
70          16.00  17.689655  3372.793103   852.868663
71          19.00  21.250000  2995.428571  1061.830859
72          18.50  18.714286  3237.714286   974.520960
73          16.00  17.100000  3419.025000   974.809133
74          24.00  22.703704  2877.925926   949.308571
75          19.50  20.266667  3176.800000   765.179781
76          21.00  21.573529  3078.735294   821.371481
77          21.75  23.375000  2997.357143   912.825902
78          20.70  24.061111  2861.805556   626.023907
79          23.90  25.093103  3055.344828   747.881497
80          32.70  33.696552  2436.655172   432.235491
81          31.60  30.334483  2522.931034   533.600501
82          32.00  31.709677  2453.548387   354.276713

In [2]:
import numpy as np
import pandas as pd

In [2]:
data_one = {'A': ['A0', 'A1', 'A2', 'A3'],'B': ['B0', 'B1', 'B2', 'B3']}
data_two = {'C': ['C0', 'C1', 'C2', 'C3'], 'D': ['D0', 'D1', 'D2', 'D3']}
one = pd.DataFrame(data_one)
two = pd.DataFrame(data_two)

In [3]:
one

    A   B
0  A0  B0
1  A1  B1
2  A2  B2
3  A3  B3

In [4]:
two

    C   D
0  C0  D0
1  C1  D1
2  C2  D2
3  C3  D3

In [5]:
# we can join the DataFrames along the columns (makes the most sense here)
pd.concat([one, two], axis = 1)

    A   B   C   D
0  A0  B0  C0  D0
1  A1  B1  C1  D1
2  A2  B2  C2  D2
3  A3  B3  C3  D3

In [6]:
pd.concat([two, one], axis = 1)

    C   D   A   B
0  C0  D0  A0  B0
1  C1  D1  A1  B1
2  C2  D2  A2  B2
3  C3  D3  A3  B3

In [10]:
pd.concat([one, two], axis = 0)
# note that the resulting DataFrame has a lot of NaN -> prob not a good concatenation

     A    B    C    D
0   A0   B0  NaN  NaN
1   A1   B1  NaN  NaN
2   A2   B2  NaN  NaN
3   A3   B3  NaN  NaN
0  NaN  NaN   C0   D0
1  NaN  NaN   C1   D1
2  NaN  NaN   C2   D2
3  NaN  NaN   C3   D3

In [11]:
pd.concat([one, two], axis = 0).loc[0]

     A    B    C    D
0   A0   B0  NaN  NaN
0  NaN  NaN   C0   D0

In [12]:
# example: we want to concatenate by row, and the data of C belongs to A, and the data
# of C belongs to B. C and A as well as B and D are the same features
two.columns = one.columns

In [13]:
two

    A   B
0  C0  D0
1  C1  D1
2  C2  D2
3  C3  D3

In [15]:
mydf = pd.concat([one, two], axis=0)

In [17]:
mydf

    A   B
0  A0  B0
1  A1  B1
2  A2  B2
3  A3  B3
0  C0  D0
1  C1  D1
2  C2  D2
3  C3  D3

In [31]:
mydf.index = range(len(mydf))
mydf
# mydf.reset_index() does not work, since it makes the new colum index

    A   B
0  A0  B0
1  A1  B1
2  A2  B2
3  A3  B3
4  C0  D0
5  C1  D1
6  C2  D2
7  C3  D3

In [3]:
# example: data of a conference
# people register online beforehand and then login the day of the conference
# after the conference we have the registration table and the logins table 
# the respective id columns indicate the order they registered / logged in on site
# not everyone that register logged on site
# some people that logged in on site did not register 

# assumption: names are unique
# note that in the registration table the initial are A, B, C, D

# help(pd.merge) to see full manual

reg = pd.DataFrame({'reg_id':[1,2,3,4],'name':['Andrew','Bobo','Claire','David']})
log = pd.DataFrame({'log_id':[1,2,3,4],'name':['Xavier','Andrew','Yolanda','Bobo']})

In [4]:
reg

   reg_id    name
0       1  Andrew
1       2    Bobo
2       3  Claire
3       4   David

In [5]:
log

   log_id     name
0       1   Xavier
1       2   Andrew
2       3  Yolanda
3       4     Bobo

In [6]:
pd.merge(reg, log, how='inner', on='name')
# the order of the tables does not matter

   reg_id    name  log_id
0       1  Andrew       2
1       2    Bobo       4

In [7]:
pd.merge(reg, log, how='left', on='name')
# the order of the tables does matter

   reg_id    name  log_id
0       1  Andrew     2.0
1       2    Bobo     4.0
2       3  Claire     NaN
3       4   David     NaN

In [8]:
pd.merge(reg, log, how='right', on='name')
# the order of the tables does matter

   reg_id     name  log_id
0     NaN   Xavier       1
1     1.0   Andrew       2
2     NaN  Yolanda       3
3     2.0     Bobo       4

In [9]:
pd.merge(reg, log, how='outer', on='name')
# the order of the tables does not matter
# quick and dirty way to join everything regardless of NaN and missing data

   reg_id     name  log_id
0     1.0   Andrew     2.0
1     2.0     Bobo     4.0
2     3.0   Claire     NaN
3     4.0    David     NaN
4     NaN   Xavier     1.0
5     NaN  Yolanda     3.0

In [10]:
reg = reg.set_index('name')

In [13]:
reg

        reg_id
name
Andrew       1
Bobo         2
Claire       3
David        4

In [14]:
log

   log_id     name
0       1   Xavier
1       2   Andrew
2       3  Yolanda
3       4     Bobo

In [15]:
# we can merge on the index
pd.merge(reg, log, left_index=True, right_on='name', how='inner')

   reg_id  log_id    name
1       1       2  Andrew
3       2       4    Bobo

In [16]:
reg = reg.reset_index()

In [17]:
reg

     name  reg_id
0  Andrew       1
1    Bobo       2
2  Claire       3
3   David       4

In [18]:
reg.columns = ['reg_name', 'reg_id']

In [19]:
reg

  reg_name  reg_id
0   Andrew       1
1     Bobo       2
2   Claire       3
3    David       4

In [20]:
pd.merge(reg, log, left_on='reg_name', right_on='name', how='inner')
# note that it return both reg_name and name; we can drop one of the columns afterwards

  reg_name  reg_id  log_id    name
0   Andrew       1       2  Andrew
1     Bobo       2       4    Bobo

In [21]:
reg.columns = ['name', 'id']

In [22]:
reg

     name  id
0  Andrew   1
1    Bobo   2
2  Claire   3
3   David   4

In [23]:
log.columns = ['id', 'name']

In [24]:
log

   id     name
0   1   Xavier
1   2   Andrew
2   3  Yolanda
3   4     Bobo

In [25]:
pd.merge(reg, log, on='name', how='inner')
# here columsn in different tables have indentical names
# x stands for the left table, y stands for the right table
# alternatively we can specify the suffixes explicitly

     name  id_x  id_y
0  Andrew     1     2
1    Bobo     2     4

In [26]:
pd.merge(reg, log, on='name', how='inner', suffixes=('_reg', '_log'))

     name  id_reg  id_log
0  Andrew       1       2
1    Bobo       2       4

In [1]:
import numpy as np
import pandas as pd

In [3]:
email = 'luis@email.com'

In [7]:
email.split('@')
# normal Python string and built-in methods

['luis', 'email.com']

In [6]:
type(email.split('@'))

list

In [9]:
names = pd.Series(['andrew','bobo','claire','david','5'])

In [10]:
names

0    andrew
1      bobo
2    claire
3     david
4         5
dtype: object

In [11]:
names.str.upper()

# reassign the returned Series to makes this changes permanent

0    ANDREW
1      BOBO
2    CLAIRE
3     DAVID
4         5
dtype: object

In [12]:
email.isdigit()

False

In [13]:
'5'.isdigit()

True

In [14]:
names.str.isdigit()
# using str will apply the method on every single strin in the Series

0    False
1    False
2    False
3    False
4     True
dtype: bool

In [16]:
tf = ['GOOG,APPL,AMZN','JPM,BAC,GS']

In [18]:
len(tf)

2

In [19]:
tickers = pd.Series(tf)

In [20]:
tickers
# we want to split this on the commas

0    GOOG,APPL,AMZN
1        JPM,BAC,GS
dtype: object

In [21]:
tickers.str.split(',')

0    [GOOG, APPL, AMZN]
1        [JPM, BAC, GS]
dtype: object

In [22]:
tickers.str.split(',').str[0]

0    GOOG
1     JPM
dtype: object

In [24]:
tickers.str.split(',', expand=True)
# expand splits the elements of the list into different columns

      0     1     2
0  GOOG  APPL  AMZN
1   JPM   BAC    GS

In [35]:
messy_names = pd.Series(["andrew  ","bo;bo","  claire  "])

In [36]:
messy_names

0      andrew
1         bo;bo
2      claire
dtype: object

In [38]:
messy_names.str.replace(';','').str.strip().str.capitalize()
# .str.strip() strips all the white spaces at the beginning and ending off a string

0    Andrew
1      Bobo
2    Claire
dtype: object

In [42]:
# we can achive the same result by defining a clean-up function and calling the apply method
# with the function as its argument

# note that in this case we don't need to use the str (Pandas) library

def cleanup(name):
    name = name.replace(";","")
    name = name.strip()
    name = name.capitalize()
    return name

In [43]:
messy_names.apply(cleanup)

0    Andrew
1      Bobo
2    Claire
dtype: object

In [44]:
import timeit 
  
# code snippet to be executed only once 
setup = '''
import pandas as pd
import numpy as np
messy_names = pd.Series(["andrew  ","bo;bo","  claire  "])
def cleanup(name):
    name = name.replace(";","")
    name = name.strip()
    name = name.capitalize()
    return name
'''
  
# code snippet whose execution time is to be measured 
stmt_pandas_str = ''' 
messy_names.str.replace(";","").str.strip().str.capitalize()
'''

stmt_pandas_apply = '''
messy_names.apply(cleanup)
'''

stmt_pandas_vectorize='''
np.vectorize(cleanup)(messy_names)
'''

In [45]:
timeit.timeit(setup = setup, 
                    stmt = stmt_pandas_str, 
                    number = 10000)

6.53777956399972

In [46]:
timeit.timeit(setup = setup, 
                    stmt = stmt_pandas_apply, 
                    number = 10000)

2.0947352210000645

In [47]:
timeit.timeit(setup = setup, 
                    stmt = stmt_pandas_vectorize, 
                    number = 10000)

0.631777005999993

In [3]:
import numpy as mp
import pandas as pd

from datetime import datetime

In [5]:
myyear = 2015
mymonth = 1
myday = 1
myhour = 2
mymin = 30 
mysec = 15

In [12]:
mydate = datetime(myyear, mymonth, myday)
mydate

datetime.datetime(2015, 1, 1, 0, 0)

In [13]:
mydatetime = datetime(myyear, mymonth, myday, myhour, mymin, mysec)
mydatetime

datetime.datetime(2015, 1, 1, 2, 30, 15)

In [14]:
mydatetime.year
# this is particularly useful when we talk about feature engineering

2015

In [16]:
myser = pd.Series(['Nov 3, 1990', '2000-01-01', None])
myser

0    Nov 3, 1990
1     2000-01-01
2           None
dtype: object

In [18]:
timeser = pd.to_datetime(myser)
timeser
# with detail of nanoseconds

0   1990-11-03
1   2000-01-01
2          NaT
dtype: datetime64[ns]

In [19]:
timeser[0].year

1990

In [21]:
obv_euro_date = '31-12-2000'
pd.to_datetime(obv_euro_date)

Timestamp('2000-12-31 00:00:00')

In [24]:
euro_date = '10-12-2000'
pd.to_datetime(euro_date)
# note that Pandas assume the argument is an American formatted date

Timestamp('2000-10-12 00:00:00')

In [25]:
pd.to_datetime(euro_date, dayfirst=True)
# we can explicetly state that the date is in an European format

Timestamp('2000-12-10 00:00:00')

In [28]:
style_date = '12--Dec--2000'
pd.to_datetime(style_date, format='%d--%b--%Y')

Timestamp('2000-12-12 00:00:00')

In [30]:
custom_date = '12th of Dec 2000'
pd.to_datetime(custom_date)

Timestamp('2000-12-12 00:00:00')

In [34]:
sales = pd.read_csv('./course-data/RetailSales_BeerWineLiquor.csv')
sales

           DATE  MRTSSM4453USN
0    1992-01-01           1509
1    1992-02-01           1541
2    1992-03-01           1597
3    1992-04-01           1675
4    1992-05-01           1822
..          ...            ...
335  2019-12-01           6630
336  2020-01-01           4388
337  2020-02-01           4533
338  2020-03-01           5562
339  2020-04-01           5207

[340 rows x 2 columns]

In [35]:
sales['DATE']
# right Pandas thinks this is a string

0      1992-01-01
1      1992-02-01
2      1992-03-01
3      1992-04-01
4      1992-05-01
          ...
335    2019-12-01
336    2020-01-01
337    2020-02-01
338    2020-03-01
339    2020-04-01
Name: DATE, Length: 340, dtype: object

In [37]:
sales['DATE'] = pd.to_datetime(sales['DATE'])
sales

          DATE  MRTSSM4453USN
0   1992-01-01           1509
1   1992-02-01           1541
2   1992-03-01           1597
3   1992-04-01           1675
4   1992-05-01           1822
..         ...            ...
335 2019-12-01           6630
336 2020-01-01           4388
337 2020-02-01           4533
338 2020-03-01           5562
339 2020-04-01           5207

[340 rows x 2 columns]

In [41]:
sales['DATE']
# with the apply method we can extract more detailed info -> feature engineering

0     1992-01-01
1     1992-02-01
2     1992-03-01
3     1992-04-01
4     1992-05-01
         ...
335   2019-12-01
336   2020-01-01
337   2020-02-01
338   2020-03-01
339   2020-04-01
Name: DATE, Length: 340, dtype: datetime64[ns]

In [49]:
sales = pd.read_csv('./course-data/RetailSales_BeerWineLiquor.csv', parse_dates=['DATE'])
sales = sales.set_index('DATE')
sales

            MRTSSM4453USN
DATE
1992-01-01           1509
1992-02-01           1541
1992-03-01           1597
1992-04-01           1675
1992-05-01           1822
...                   ...
2019-12-01           6630
2020-01-01           4388
2020-02-01           4533
2020-03-01           5562
2020-04-01           5207

[340 rows x 1 columns]

In [51]:
sales.resample(rule='A')
# basically groupby for specialized timestamp objects and time series

In [52]:
sales.resample(rule='A').mean()

            MRTSSM4453USN
DATE
1992-12-31    1807.250000
1993-12-31    1794.833333
1994-12-31    1841.750000
1995-12-31    1833.916667
1996-12-31    1929.750000
1997-12-31    2006.750000
1998-12-31    2115.166667
1999-12-31    2206.333333
2000-12-31    2375.583333
2001-12-31    2468.416667
2002-12-31    2491.166667
2003-12-31    2539.083333
2004-12-31    2682.416667
2005-12-31    2797.250000
2006-12-31    3001.333333
2007-12-31    3177.333333
2008-12-31    3292.000000
2009-12-31    3353.750000
2010-12-31    3450.083333
2011-12-31    3532.666667
2012-12-31    3697.083333
2013-12-31    3839.666667
2014-12-31    4023.833333
2015-12-31    4212.500000
2016-12-31    4434.416667
2017-12-31    4602.666667
2018-12-31    4830.666667
2019-12-31    4972.750000
2020-12-31    4922.500000

In [55]:
sales = pd.read_csv('./course-data/RetailSales_BeerWineLiquor.csv', parse_dates=[0])
sales

          DATE  MRTSSM4453USN
0   1992-01-01           1509
1   1992-02-01           1541
2   1992-03-01           1597
3   1992-04-01           1675
4   1992-05-01           1822
..         ...            ...
335 2019-12-01           6630
336 2020-01-01           4388
337 2020-02-01           4533
338 2020-03-01           5562
339 2020-04-01           5207

[340 rows x 2 columns]

In [56]:
sales.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 340 entries, 0 to 339
Data columns (total 2 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   DATE           340 non-null    datetime64[ns]
 1   MRTSSM4453USN  340 non-null    int64
dtypes: datetime64[ns](1), int64(1)
memory usage: 5.4 KB

In [57]:
sales['DATE'].dt.year

0      1992
1      1992
2      1992
3      1992
4      1992
       ...
335    2019
336    2020
337    2020
338    2020
339    2020
Name: DATE, Length: 340, dtype: int64

In [58]:
sales['DATE'].dt.month

0       1
1       2
2       3
3       4
4       5
       ..
335    12
336     1
337     2
338     3
339     4
Name: DATE, Length: 340, dtype: int64

In [1]:
import numpy as np
import pandas as pd
import glob

In [2]:
df = pd.read_csv('./course-data/example.csv')

In [3]:
df

    a   b   c   d
0   0   1   2   3
1   4   5   6   7
2   8   9  10  11
3  12  13  14  15

In [4]:
df = pd.read_csv('./course-data/example.csv', header = None)

In [5]:
df

    0   1   2   3
0   a   b   c   d
1   0   1   2   3
2   4   5   6   7
3   8   9  10  11
4  12  13  14  15

In [6]:
df = df = pd.read_csv('./course-data/example.csv', index_col=0)

In [7]:
df

     b   c   d
a
0    1   2   3
4    5   6   7
8    9  10  11
12  13  14  15

In [8]:
df.to_csv('./course-data/new_example.csv', index=False)

In [9]:
new = pd.read_csv('./course-data/new_example.csv')

In [10]:
new

    b   c   d
0   1   2   3
1   5   6   7
2   9  10  11
3  13  14  15

In [11]:
# example: grab all the tables form a Wiki article, clean and organize the info to get a
# DataFrame -> output to an HTML table to display tables on a website
url = "https://en.wikipedia.org/wiki/World_population#10_most_populous_countries"

In [12]:
tables = pd.read_html(url)
# this attempts to grad every table in the url

In [13]:
len(tables)

26

In [14]:
tables[0]

    0                                                  1
0 NaN  An editor has expressed concern that this arti...

In [15]:
topten = tables[1]
topten
# the header on the table is the higher level index -> columns have multi-level index
# -> we need to clean the DataFrame

        World population (millions, UN estimates)[14]  \
                                                    #
0                                                   1
1                                                   2
2                                                   3
3                                                   4
4                                                   5
5                                                   6
6                                                   7
7                                                   8
8                                                   9
9                                                  10
10                                                NaN
11  Notes: ^ 2030 = Medium variant. ^ China exclud...

                                                       \
                      Top ten most populous countries
0                                            China[B]
1                                               India
2                                       United States
3                                           Indonesia
4                                            Pakistan
5                                              Brazil
6                                             Nigeria
7                                          Bangladesh
8                                              Russia
9                                              Mexico
10                                        World total
11  Notes: ^ 2030 = Medium variant. ^ China exclud...

                                                       \
                                                 2000
0                                                1270
1                                                1053
2                                                 283
3                                                 212
4                                                 136
5                                                 176
6                                                 123
7                                                 131
8                                                 146
9                                                 103
10                                               6127
11  Notes: ^ 2030 = Medium variant. ^ China exclud...

                                                       \
                                                 2015
0                                                1376
1                                                1311
2                                                 322
3                                                 258
4                                                 208
5                                                 206
6                                                 182
7                                                 161
8                                                 146
9                                                 127
10                                               7349
11  Notes: ^ 2030 = Medium variant. ^ China exclud...


                                              2030[A]
0                                                1416
1                                                1528
2                                                 356
3                                                 295
4                                                 245
5                                                 228
6                                                 263
7                                                 186
8                                                 149
9                                                 148
10                                               8501
11  Notes: ^ 2030 = Medium variant. ^ China exclud...

In [16]:
topten.columns

MultiIndex([('World population (millions, UN estimates)[14]', ...),
            ('World population (millions, UN estimates)[14]', ...),
            ('World population (millions, UN estimates)[14]', ...),
            ('World population (millions, UN estimates)[14]', ...),
            ('World population (millions, UN estimates)[14]', ...)],
           )

In [17]:
topten = topten['World population (millions, UN estimates)[14]']

In [18]:
topten

,#,Top ten most populous countries,2000,2015,2030[A]
0,1,China[B],1270,1376,1416
1,2,India,1053,1311,1528
2,3,United States,283,322,356
3,4,Indonesia,212,258,295
4,5,Pakistan,136,208,245
5,6,Brazil,176,206,228
6,7,Nigeria,123,182,263
7,8,Bangladesh,131,161,186
8,9,Russia,146,146,149
9,10,Mexico,103,127,148
10,NaN,World total,6127,7349,8501
11,Notes: ^ 2030 = Medium variant. ^ China exclud...,Notes: ^ 2030 = Medium variant. ^ China exclud...,Notes: ^ 2030 = Medium variant. ^ China exclud...,Notes: ^ 2030 = Medium variant. ^ China exclud...,Notes: ^ 2030 = Medium variant. ^ China exclud...

In [19]:
topten = topten.drop(11, axis=0)

In [20]:
topten

      # Top ten most populous countries  2000  2015 2030[A]
0     1                        China[B]  1270  1376    1416
1     2                           India  1053  1311    1528
2     3                   United States   283   322     356
3     4                       Indonesia   212   258     295
4     5                        Pakistan   136   208     245
5     6                          Brazil   176   206     228
6     7                         Nigeria   123   182     263
7     8                      Bangladesh   131   161     186
8     9                          Russia   146   146     149
9    10                          Mexico   103   127     148
10  NaN                     World total  6127  7349    8501

In [21]:
topten = topten.drop('#', axis=1)

In [22]:
topten

   Top ten most populous countries  2000  2015 2030[A]
0                         China[B]  1270  1376    1416
1                            India  1053  1311    1528
2                    United States   283   322     356
3                        Indonesia   212   258     295
4                         Pakistan   136   208     245
5                           Brazil   176   206     228
6                          Nigeria   123   182     263
7                       Bangladesh   131   161     186
8                           Russia   146   146     149
9                           Mexico   103   127     148
10                     World total  6127  7349    8501

In [23]:
topten.columns = ['Country', '2000', '2015', '2030 Est']

In [24]:
topten

          Country  2000  2015 2030 Est
0        China[B]  1270  1376     1416
1           India  1053  1311     1528
2   United States   283   322      356
3       Indonesia   212   258      295
4        Pakistan   136   208      245
5          Brazil   176   206      228
6         Nigeria   123   182      263
7      Bangladesh   131   161      186
8          Russia   146   146      149
9          Mexico   103   127      148
10    World total  6127  7349     8501

In [25]:
topten.at['0','Country'] = 'China'
# alternative: topten['Country'][0] = 'China' (slower and less intuitive since first we 
# pass the column and then the row, i.e. axis=1 then axis=0)

In [27]:
topten

          Country  2000  2015 2030 Est
0           China  1270  1376     1416
1           India  1053  1311     1528
2   United States   283   322      356
3       Indonesia   212   258      295
4        Pakistan   136   208      245
5          Brazil   176   206      228
6         Nigeria   123   182      263
7      Bangladesh   131   161      186
8          Russia   146   146      149
9          Mexico   103   127      148
10    World total  6127  7349     8501
0           China   NaN   NaN      NaN

In [28]:
topten.to_html('./course-data/sample_table.html', index = False)
# this overwrite the old file in the directory with no warning

In [29]:
df = pd.read_excel('./course-data/my_excel_file.xlsx', sheet_name='First_Sheet')

In [30]:
df

    a   b   c   d
0   0   1   2   3
1   4   5   6   7
2   8   9  10  11
3  12  13  14  15

In [32]:
wb = pd.ExcelFile('./course-data/my_excel_file.xlsx')

In [33]:
wb.sheet_names

['First_Sheet']

In [34]:
excel_sheet_dict = pd.read_excel('./course-data/my_excel_file.xlsx', sheet_name=None)

In [35]:
type(excel_sheet_dict)

dict

In [41]:
excel_sheet_dict

{'First_Sheet':     a   b   c   d
 0   0   1   2   3
 1   4   5   6   7
 2   8   9  10  11
 3  12  13  14  15}

In [36]:
excel_sheet_dict.keys()

dict_keys(['First_Sheet'])

In [39]:
excel_sheet_dict.values()

dict_values([    a   b   c   d
0   0   1   2   3
1   4   5   6   7
2   8   9  10  11
3  12  13  14  15])

In [46]:
my_df = excel_sheet_dict['First_Sheet']
my_df

    a   b   c   d
0   0   1   2   3
1   4   5   6   7
2   8   9  10  11
3  12  13  14  15

In [49]:
my_df.to_excel('./course-data/example.xlsx', sheet_name='First_Sheet', index=False)

In [50]:
from sqlalchemy import create_engine

In [51]:
temp_db = create_engine('sqlite:///:memory:')

In [53]:
df = pd.DataFrame(data=np.random.randint(low=0, high=100, size=(4,4)), columns=['a', 'b', 'c', 'd'])

In [54]:
df

    a   b   c   d
0  61  86  18  96
1  42  10  39  14
2  84  38   5  59
3  61   5  39  79

In [55]:
df.to_sql(name='new_table', con=temp_db)
# df.to_sql(name='new_table', con=temp_db, index=False) would be a better option to avoid 
# saving the default index generated by Pandas

In [58]:
new_df = pd.read_sql(sql='new_table', con=temp_db)

In [59]:
new_df

   index   a   b   c   d
0      0  61  86  18  96
1      1  42  10  39  14
2      2  84  38   5  59
3      3  61   5  39  79

In [60]:
result = pd.read_sql_query(sql="SELECT a,c FROM new_table", con=temp_db)
# we can first filter the data and then grab

In [61]:
result

    a   c
0  61  18
1  42  39
2  84   5
3  61  39

In [1]:
import numpy as np
import pandas as pd

In [2]:
df = pd.read_csv('./course-data/Sales_Funnel_CRM.csv')
# CRM = customer relationship management system

In [38]:
df.head()

,Account Number,Company,Contact,Account Manager,Product,Licenses,Sale Price,Status
0,2123398,Google,Larry Pager,Edward Thorp,Analytics,150,2100000,Presented
1,2123398,Google,Larry Pager,Edward Thorp,Prediction,150,700000,Presented
2,2123398,Google,Larry Pager,Edward Thorp,Tracking,300,350000,Under Review
3,2192650,BOBO,Larry Pager,Edward Thorp,Analytics,150,2450000,Lost
4,420496,IKEA,Elon Tusk,Edward Thorp,Analytics,300,4550000,Won

In [39]:
df_obj = df.select_dtypes(['object'])

In [40]:
df_obj

         Company       Contact Account Manager          Product        Status
0         Google   Larry Pager    Edward Thorp        Analytics     Presented
1         Google   Larry Pager    Edward Thorp       Prediction     Presented
2         Google   Larry Pager    Edward Thorp         Tracking  Under Review
3           BOBO   Larry Pager    Edward Thorp        Analytics          Lost
4           IKEA     Elon Tusk    Edward Thorp        Analytics           Won
5     Tesla Inc.     Elon Tusk    Edward Thorp        Analytics  Under Review
6     Tesla Inc.     Elon Tusk    Edward Thorp       Prediction     Presented
7      Microsoft   Will Grates    Edward Thorp         Tracking  Under Review
8        Walmart   Will Grates    Edward Thorp        Analytics          Lost
9          Apple  Cindy Phoner  Claude Shannon        Analytics           Won
10  Exxon Mobile  Cindy Phoner  Claude Shannon        Analytics     Presented
11           ATT  Cindy Phoner  Claude Shannon         Tracking  Under Review
12           ATT  Cindy Phoner  Claude Shannon       Prediction     Presented
13    CVS Health  Emma Gordian  Claude Shannon         Tracking           Won
14    Salesforce  Emma Gordian  Claude Shannon        Analytics           Won
15         Cisco  Emma Gordian  Claude Shannon        Analytics          Lost
16         Cisco  Emma Gordian  Claude Shannon  GPS Positioning     Presented

In [41]:
df[df_obj.columns] = df_obj.apply(lambda obj_data : obj_data.str.strip())

In [42]:
df

,Account Number,Company,Contact,Account Manager,Product,Licenses,Sale Price,Status
0,2123398,Google,Larry Pager,Edward Thorp,Analytics,150,2100000,Presented
1,2123398,Google,Larry Pager,Edward Thorp,Prediction,150,700000,Presented
2,2123398,Google,Larry Pager,Edward Thorp,Tracking,300,350000,Under Review
3,2192650,BOBO,Larry Pager,Edward Thorp,Analytics,150,2450000,Lost
4,420496,IKEA,Elon Tusk,Edward Thorp,Analytics,300,4550000,Won
5,636685,Tesla Inc.,Elon Tusk,Edward Thorp,Analytics,300,2800000,Under Review
6,636685,Tesla Inc.,Elon Tusk,Edward Thorp,Prediction,150,700000,Presented
7,1216870,Microsoft,Will Grates,Edward Thorp,Tracking,300,350000,Under Review
8,2200450,Walmart,Will Grates,Edward Thorp,Analytics,150,2450000,Lost
9,405886,Apple,Cindy Phoner,Claude Shannon,Analytics,300,4550000,Won
10,470248,Exxon Mobile,Cindy Phoner,Claude Shannon,Analytics,150,2100000,Presented
11,698032,ATT,Cindy Phoner,Claude Shannon,Tracking,150,350000,Under Review
12,698032,ATT,Cindy Phoner,Claude Shannon,Prediction,150,700000,Presented
13,902797,CVS Health,Emma Gordian,Claude Shannon,Tracking,450,490000,Won
14,2046943,Salesforce,Emma Gordian,Claude Shannon,Analytics,750,7000000,Won
15,2169499,Cisco,Emma Gordian,Claude Shannon,Analytics,300,4550000,Lost
16,2169499,Cisco,Emma Gordian,Claude Shannon,GPS Positioning,300,350000,Presented

In [5]:
# help(pd.pivot)

In [43]:
# Q: how many licenses of each product type did Google purchase? 
# we need the columns: Company, Product and Licenses
lin = df[['Company', 'Product', 'Licenses']]

In [52]:
pivot = pd.pivot(data=lin, index='Company', columns='Product', values='Licenses')

In [59]:
pivot

Product       Analytics  GPS Positioning  Prediction  Tracking
Company
ATT                 NaN              NaN       150.0     150.0
Apple             300.0              NaN         NaN       NaN
BOBO              150.0              NaN         NaN       NaN
CVS Health          NaN              NaN         NaN     450.0
Cisco             300.0            300.0         NaN       NaN
Exxon Mobile      150.0              NaN         NaN       NaN
Google            150.0              NaN       150.0     300.0
IKEA              300.0              NaN         NaN       NaN
Microsoft           NaN              NaN         NaN     300.0
Salesforce        750.0              NaN         NaN       NaN
Tesla Inc.        300.0              NaN       150.0       NaN
Walmart           150.0              NaN         NaN       NaN

In [60]:
pivot.loc['Google']

Product
Analytics          150.0
GPS Positioning      NaN
Prediction         150.0
Tracking           300.0
Name: Google, dtype: float64

In [50]:
# alternative 
df[df['Company']=='Google']

,Account Number,Company,Contact,Account Manager,Product,Licenses,Sale Price,Status
0,2123398,Google,Larry Pager,Edward Thorp,Analytics,150,2100000,Presented
1,2123398,Google,Larry Pager,Edward Thorp,Prediction,150,700000,Presented
2,2123398,Google,Larry Pager,Edward Thorp,Tracking,300,350000,Under Review

In [74]:
# Q: what is the total sum of the licenses and the sum of the sale price of each company ->
# how much have we sold to each company? 
pd.pivot_table(df, index='Company', aggfunc='sum', values=['Licenses','Sale Price'])

              Licenses  Sale Price
Company
ATT                300     1050000
Apple              300     4550000
BOBO               150     2450000
CVS Health         450      490000
Cisco              600     4900000
Exxon Mobile       150     2100000
Google             600     3150000
IKEA               300     4550000
Microsoft          300      350000
Salesforce         750     7000000
Tesla Inc.         450     3500000
Walmart            150     2450000

In [75]:
# alternative
df.groupby('Company').sum().drop('Account Number', axis=1)

              Licenses  Sale Price
Company
ATT                300     1050000
Apple              300     4550000
BOBO               150     2450000
CVS Health         450      490000
Cisco              600     4900000
Exxon Mobile       150     2100000
Google             600     3150000
IKEA               300     4550000
Microsoft          300      350000
Salesforce         750     7000000
Tesla Inc.         450     3500000
Walmart            150     2450000

In [76]:
df

,Account Number,Company,Contact,Account Manager,Product,Licenses,Sale Price,Status
0,2123398,Google,Larry Pager,Edward Thorp,Analytics,150,2100000,Presented
1,2123398,Google,Larry Pager,Edward Thorp,Prediction,150,700000,Presented
2,2123398,Google,Larry Pager,Edward Thorp,Tracking,300,350000,Under Review
3,2192650,BOBO,Larry Pager,Edward Thorp,Analytics,150,2450000,Lost
4,420496,IKEA,Elon Tusk,Edward Thorp,Analytics,300,4550000,Won
5,636685,Tesla Inc.,Elon Tusk,Edward Thorp,Analytics,300,2800000,Under Review
6,636685,Tesla Inc.,Elon Tusk,Edward Thorp,Prediction,150,700000,Presented
7,1216870,Microsoft,Will Grates,Edward Thorp,Tracking,300,350000,Under Review
8,2200450,Walmart,Will Grates,Edward Thorp,Analytics,150,2450000,Lost
9,405886,Apple,Cindy Phoner,Claude Shannon,Analytics,300,4550000,Won
10,470248,Exxon Mobile,Cindy Phoner,Claude Shannon,Analytics,150,2100000,Presented
11,698032,ATT,Cindy Phoner,Claude Shannon,Tracking,150,350000,Under Review
12,698032,ATT,Cindy Phoner,Claude Shannon,Prediction,150,700000,Presented
13,902797,CVS Health,Emma Gordian,Claude Shannon,Tracking,450,490000,Won
14,2046943,Salesforce,Emma Gordian,Claude Shannon,Analytics,750,7000000,Won
15,2169499,Cisco,Emma Gordian,Claude Shannon,Analytics,300,4550000,Lost
16,2169499,Cisco,Emma Gordian,Claude Shannon,GPS Positioning,300,350000,Presented

In [78]:
# Q: what is the total sum of the sales that an account manager has done per contact
pd.pivot_table(df, index=['Account Manager', 'Contact'], values=['Sale Price'], aggfunc='sum')

                              Sale Price
Account Manager Contact
Claude Shannon  Cindy Phoner     7700000
                Emma Gordian    12390000
Edward Thorp    Elon Tusk        8050000
                Larry Pager      5600000
                Will Grates      2800000

In [83]:
# alternative
df.groupby(['Account Manager','Contact']).sum().drop(['Account Number', 'Licenses'], axis=1)

                              Sale Price
Account Manager Contact
Claude Shannon  Cindy Phoner     7700000
                Emma Gordian    12390000
Edward Thorp    Elon Tusk        8050000
                Larry Pager      5600000
                Will Grates      2800000

In [81]:
pd.pivot_table(df, index=['Account Manager', 'Contact'], values=['Sale Price'], columns = ['Product'], aggfunc='sum')

                              Sale Price
Product                        Analytics GPS Positioning Prediction  Tracking
Account Manager Contact
Claude Shannon  Cindy Phoner   6650000.0             NaN   700000.0  350000.0
                Emma Gordian  11550000.0        350000.0        NaN  490000.0
Edward Thorp    Elon Tusk      7350000.0             NaN   700000.0       NaN
                Larry Pager    4550000.0             NaN   700000.0  350000.0
                Will Grates    2450000.0             NaN        NaN  350000.0

In [85]:
# we can fill NaN wilh zeros
pd.pivot_table(df, index=['Account Manager', 'Contact'], values=['Sale Price'], columns = ['Product'], aggfunc='sum', fill_value=0)

                             Sale Price
Product                       Analytics GPS Positioning Prediction Tracking
Account Manager Contact
Claude Shannon  Cindy Phoner    6650000               0     700000   350000
                Emma Gordian   11550000          350000          0   490000
Edward Thorp    Elon Tusk       7350000               0     700000        0
                Larry Pager     4550000               0     700000   350000
                Will Grates     2450000               0          0   350000

In [84]:
# alternative
df.groupby(['Account Manager','Contact','Product']).sum().drop(['Account Number', 'Licenses'], axis=1)

                                              Sale Price
Account Manager Contact      Product
Claude Shannon  Cindy Phoner Analytics           6650000
                             Prediction           700000
                             Tracking             350000
                Emma Gordian Analytics          11550000
                             GPS Positioning      350000
                             Tracking             490000
Edward Thorp    Elon Tusk    Analytics           7350000
                             Prediction           700000
                Larry Pager  Analytics           4550000
                             Prediction           700000
                             Tracking             350000
                Will Grates  Analytics           2450000
                             Tracking             350000

In [86]:
# we can also pass in multiple direct NumPy calls as the parameter aggfunc
pd.pivot_table(df, index=['Account Manager', 'Contact'], values=['Sale Price'], columns = ['Product'], aggfunc=[np.sum, np.mean], fill_value=0)

                                    sum                                      \
                             Sale Price
Product                       Analytics GPS Positioning Prediction Tracking
Account Manager Contact
Claude Shannon  Cindy Phoner    6650000               0     700000   350000
                Emma Gordian   11550000          350000          0   490000
Edward Thorp    Elon Tusk       7350000               0     700000        0
                Larry Pager     4550000               0     700000   350000
                Will Grates     2450000               0          0   350000

                                   mean
                             Sale Price
Product                       Analytics GPS Positioning Prediction Tracking
Account Manager Contact
Claude Shannon  Cindy Phoner    3325000               0     700000   350000
                Emma Gordian    5775000          350000          0   490000
Edward Thorp    Elon Tusk       3675000               0     700000        0
                Larry Pager     2275000               0     700000   350000
                Will Grates     2450000               0          0   350000

In [105]:
# this table might be easier to read
pd.pivot_table(df, index=['Account Manager', 'Contact','Product'], values=['Sale Price'], aggfunc=[np.sum, np.mean], fill_value=0)

                                                    sum       mean
                                             Sale Price Sale Price
Account Manager Contact      Product
Claude Shannon  Cindy Phoner Analytics          6650000    3325000
                             Prediction          700000     700000
                             Tracking            350000     350000
                Emma Gordian Analytics         11550000    5775000
                             GPS Positioning     350000     350000
                             Tracking            490000     490000
Edward Thorp    Elon Tusk    Analytics          7350000    3675000
                             Prediction          700000     700000
                Larry Pager  Analytics          4550000    2275000
                             Prediction          700000     700000
                             Tracking            350000     350000
                Will Grates  Analytics          2450000    2450000
                             Tracking            350000     350000

In [107]:
# we can fill NaN wilh zeros
pd.pivot_table(df, index=['Account Manager', 'Contact','Product'], values=['Sale Price'], aggfunc='sum', fill_value=0, margins=True)

                                              Sale Price
Account Manager Contact      Product
Claude Shannon  Cindy Phoner Analytics           6650000
                             Prediction           700000
                             Tracking             350000
                Emma Gordian Analytics          11550000
                             GPS Positioning      350000
                             Tracking             490000
Edward Thorp    Elon Tusk    Analytics           7350000
                             Prediction           700000
                Larry Pager  Analytics           4550000
                             Prediction           700000
                             Tracking             350000
                Will Grates  Analytics           2450000
                             Tracking             350000
All                                             36540000

In [104]:
df.groupby(['Account Manager','Contact','Product']).describe().drop(['Account Number','Licenses'], axis=1)

                                             Sale Price             \
                                                  count       mean
Account Manager Contact      Product
Claude Shannon  Cindy Phoner Analytics              2.0  3325000.0
                             Prediction             1.0   700000.0
                             Tracking               1.0   350000.0
                Emma Gordian Analytics              2.0  5775000.0
                             GPS Positioning        1.0   350000.0
                             Tracking               1.0   490000.0
Edward Thorp    Elon Tusk    Analytics              2.0  3675000.0
                             Prediction             1.0   700000.0
                Larry Pager  Analytics              2.0  2275000.0
                             Prediction             1.0   700000.0
                             Tracking               1.0   350000.0
                Will Grates  Analytics              1.0  2450000.0
                             Tracking               1.0   350000.0

                                                                       \
                                                       std        min
Account Manager Contact      Product
Claude Shannon  Cindy Phoner Analytics        1.732412e+06  2100000.0
                             Prediction                NaN   700000.0
                             Tracking                  NaN   350000.0
                Emma Gordian Analytics        1.732412e+06  4550000.0
                             GPS Positioning           NaN   350000.0
                             Tracking                  NaN   490000.0
Edward Thorp    Elon Tusk    Analytics        1.237437e+06  2800000.0
                             Prediction                NaN   700000.0
                Larry Pager  Analytics        2.474874e+05  2100000.0
                             Prediction                NaN   700000.0
                             Tracking                  NaN   350000.0
                Will Grates  Analytics                 NaN  2450000.0
                             Tracking                  NaN   350000.0

                                                                               \
                                                    25%        50%        75%
Account Manager Contact      Product
Claude Shannon  Cindy Phoner Analytics        2712500.0  3325000.0  3937500.0
                             Prediction        700000.0   700000.0   700000.0
                             Tracking          350000.0   350000.0   350000.0
                Emma Gordian Analytics        5162500.0  5775000.0  6387500.0
                             GPS Positioning   350000.0   350000.0   350000.0
                             Tracking          490000.0   490000.0   490000.0
Edward Thorp    Elon Tusk    Analytics        3237500.0  3675000.0  4112500.0
                             Prediction        700000.0   700000.0   700000.0
                Larry Pager  Analytics        2187500.0  2275000.0  2362500.0
                             Prediction        700000.0   700000.0   700000.0
                             Tracking          350000.0   350000.0   350000.0
                Will Grates  Analytics        2450000.0  2450000.0  2450000.0
                             Tracking          350000.0   350000.0   350000.0


                                                    max
Account Manager Contact      Product
Claude Shannon  Cindy Phoner Analytics        4550000.0
                             Prediction        700000.0
                             Tracking          350000.0
                Emma Gordian Analytics        7000000.0
                             GPS Positioning   350000.0
                             Tracking          490000.0
Edward Thorp    Elon Tusk    Analytics        4550000.0
                             Prediction        700000.0
                Larry Pager  Analytics        2450000.0
                             Prediction        700000.0
                             Tracking          350000.0
                Will Grates  Analytics        2450000.0
                             Tracking          350000.0

In [35]:
import pandas as pd

In [36]:
df = pd.DataFrame({'A':['aaa','bbb','ccc'],'B':[1,2,3]})

In [37]:
df

     A  B
0  aaa  1
1  bbb  2
2  ccc  3

In [38]:
new_df = df[df['B']!=1]

In [39]:
new_df

     A  B
1  bbb  2
2  ccc  3

In [40]:
new_df['C'] = new_df['B']*2

<ipython-input-40-c052cf378f51>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  new_df['C'] = new_df['B']*2

In [45]:
new_df

     A  B  C  (A, 1)
1  bbb  2  4     111
2  ccc  3  6     111

In [46]:
new_df[['A',1]]=111

/Users/aceituno/opt/anaconda3/envs/masterclass/lib/python3.8/site-packages/pandas/core/indexing.py:659: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  self.obj[k] = np.nan
<ipython-input-46-ed2373b61a66>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  new_df[['A',1]]=111
/Users/aceituno/opt/anaconda3/envs/masterclass/lib/python3.8/site-packages/pandas/core/indexing.py:1765: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  isetter(loc, value)

In [47]:
new_df

     A  B  C  (A, 1)    1
1  111  2  4     111  111
2  111  3  6     111  111

In [48]:
df

     A  B
0  aaa  1
1  bbb  2
2  ccc  3