In [1]:
import numpy as np
import pandas as pd

In [2]:
df = pd.read_csv('./course-data/Sales_Funnel_CRM.csv')
# CRM = customer relationship management system

In [38]:
df.head()

,Account Number,Company,Contact,Account Manager,Product,Licenses,Sale Price,Status
0,2123398,Google,Larry Pager,Edward Thorp,Analytics,150,2100000,Presented
1,2123398,Google,Larry Pager,Edward Thorp,Prediction,150,700000,Presented
2,2123398,Google,Larry Pager,Edward Thorp,Tracking,300,350000,Under Review
3,2192650,BOBO,Larry Pager,Edward Thorp,Analytics,150,2450000,Lost
4,420496,IKEA,Elon Tusk,Edward Thorp,Analytics,300,4550000,Won

In [39]:
df_obj = df.select_dtypes(['object'])

In [40]:
df_obj

         Company       Contact Account Manager          Product        Status
0         Google   Larry Pager    Edward Thorp        Analytics     Presented
1         Google   Larry Pager    Edward Thorp       Prediction     Presented
2         Google   Larry Pager    Edward Thorp         Tracking  Under Review
3           BOBO   Larry Pager    Edward Thorp        Analytics          Lost
4           IKEA     Elon Tusk    Edward Thorp        Analytics           Won
5     Tesla Inc.     Elon Tusk    Edward Thorp        Analytics  Under Review
6     Tesla Inc.     Elon Tusk    Edward Thorp       Prediction     Presented
7      Microsoft   Will Grates    Edward Thorp         Tracking  Under Review
8        Walmart   Will Grates    Edward Thorp        Analytics          Lost
9          Apple  Cindy Phoner  Claude Shannon        Analytics           Won
10  Exxon Mobile  Cindy Phoner  Claude Shannon        Analytics     Presented
11           ATT  Cindy Phoner  Claude Shannon         Tracking  Under Review
12           ATT  Cindy Phoner  Claude Shannon       Prediction     Presented
13    CVS Health  Emma Gordian  Claude Shannon         Tracking           Won
14    Salesforce  Emma Gordian  Claude Shannon        Analytics           Won
15         Cisco  Emma Gordian  Claude Shannon        Analytics          Lost
16         Cisco  Emma Gordian  Claude Shannon  GPS Positioning     Presented

In [41]:
df[df_obj.columns] = df_obj.apply(lambda obj_data : obj_data.str.strip())

In [42]:
df

,Account Number,Company,Contact,Account Manager,Product,Licenses,Sale Price,Status
0,2123398,Google,Larry Pager,Edward Thorp,Analytics,150,2100000,Presented
1,2123398,Google,Larry Pager,Edward Thorp,Prediction,150,700000,Presented
2,2123398,Google,Larry Pager,Edward Thorp,Tracking,300,350000,Under Review
3,2192650,BOBO,Larry Pager,Edward Thorp,Analytics,150,2450000,Lost
4,420496,IKEA,Elon Tusk,Edward Thorp,Analytics,300,4550000,Won
5,636685,Tesla Inc.,Elon Tusk,Edward Thorp,Analytics,300,2800000,Under Review
6,636685,Tesla Inc.,Elon Tusk,Edward Thorp,Prediction,150,700000,Presented
7,1216870,Microsoft,Will Grates,Edward Thorp,Tracking,300,350000,Under Review
8,2200450,Walmart,Will Grates,Edward Thorp,Analytics,150,2450000,Lost
9,405886,Apple,Cindy Phoner,Claude Shannon,Analytics,300,4550000,Won
10,470248,Exxon Mobile,Cindy Phoner,Claude Shannon,Analytics,150,2100000,Presented
11,698032,ATT,Cindy Phoner,Claude Shannon,Tracking,150,350000,Under Review
12,698032,ATT,Cindy Phoner,Claude Shannon,Prediction,150,700000,Presented
13,902797,CVS Health,Emma Gordian,Claude Shannon,Tracking,450,490000,Won
14,2046943,Salesforce,Emma Gordian,Claude Shannon,Analytics,750,7000000,Won
15,2169499,Cisco,Emma Gordian,Claude Shannon,Analytics,300,4550000,Lost
16,2169499,Cisco,Emma Gordian,Claude Shannon,GPS Positioning,300,350000,Presented

In [5]:
# help(pd.pivot)

In [43]:
# Q: how many licenses of each product type did Google purchase? 
# we need the columns: Company, Product and Licenses
lin = df[['Company', 'Product', 'Licenses']]

In [52]:
pivot = pd.pivot(data=lin, index='Company', columns='Product', values='Licenses')

In [59]:
pivot

Product       Analytics  GPS Positioning  Prediction  Tracking
Company
ATT                 NaN              NaN       150.0     150.0
Apple             300.0              NaN         NaN       NaN
BOBO              150.0              NaN         NaN       NaN
CVS Health          NaN              NaN         NaN     450.0
Cisco             300.0            300.0         NaN       NaN
Exxon Mobile      150.0              NaN         NaN       NaN
Google            150.0              NaN       150.0     300.0
IKEA              300.0              NaN         NaN       NaN
Microsoft           NaN              NaN         NaN     300.0
Salesforce        750.0              NaN         NaN       NaN
Tesla Inc.        300.0              NaN       150.0       NaN
Walmart           150.0              NaN         NaN       NaN

In [60]:
pivot.loc['Google']

Product
Analytics          150.0
GPS Positioning      NaN
Prediction         150.0
Tracking           300.0
Name: Google, dtype: float64

In [50]:
# alternative 
df[df['Company']=='Google']

,Account Number,Company,Contact,Account Manager,Product,Licenses,Sale Price,Status
0,2123398,Google,Larry Pager,Edward Thorp,Analytics,150,2100000,Presented
1,2123398,Google,Larry Pager,Edward Thorp,Prediction,150,700000,Presented
2,2123398,Google,Larry Pager,Edward Thorp,Tracking,300,350000,Under Review

In [74]:
# Q: what is the total sum of the licenses and the sum of the sale price of each company ->
# how much have we sold to each company? 
pd.pivot_table(df, index='Company', aggfunc='sum', values=['Licenses','Sale Price'])

              Licenses  Sale Price
Company
ATT                300     1050000
Apple              300     4550000
BOBO               150     2450000
CVS Health         450      490000
Cisco              600     4900000
Exxon Mobile       150     2100000
Google             600     3150000
IKEA               300     4550000
Microsoft          300      350000
Salesforce         750     7000000
Tesla Inc.         450     3500000
Walmart            150     2450000

In [75]:
# alternative
df.groupby('Company').sum().drop('Account Number', axis=1)

              Licenses  Sale Price
Company
ATT                300     1050000
Apple              300     4550000
BOBO               150     2450000
CVS Health         450      490000
Cisco              600     4900000
Exxon Mobile       150     2100000
Google             600     3150000
IKEA               300     4550000
Microsoft          300      350000
Salesforce         750     7000000
Tesla Inc.         450     3500000
Walmart            150     2450000

In [76]:
df

,Account Number,Company,Contact,Account Manager,Product,Licenses,Sale Price,Status
0,2123398,Google,Larry Pager,Edward Thorp,Analytics,150,2100000,Presented
1,2123398,Google,Larry Pager,Edward Thorp,Prediction,150,700000,Presented
2,2123398,Google,Larry Pager,Edward Thorp,Tracking,300,350000,Under Review
3,2192650,BOBO,Larry Pager,Edward Thorp,Analytics,150,2450000,Lost
4,420496,IKEA,Elon Tusk,Edward Thorp,Analytics,300,4550000,Won
5,636685,Tesla Inc.,Elon Tusk,Edward Thorp,Analytics,300,2800000,Under Review
6,636685,Tesla Inc.,Elon Tusk,Edward Thorp,Prediction,150,700000,Presented
7,1216870,Microsoft,Will Grates,Edward Thorp,Tracking,300,350000,Under Review
8,2200450,Walmart,Will Grates,Edward Thorp,Analytics,150,2450000,Lost
9,405886,Apple,Cindy Phoner,Claude Shannon,Analytics,300,4550000,Won
10,470248,Exxon Mobile,Cindy Phoner,Claude Shannon,Analytics,150,2100000,Presented
11,698032,ATT,Cindy Phoner,Claude Shannon,Tracking,150,350000,Under Review
12,698032,ATT,Cindy Phoner,Claude Shannon,Prediction,150,700000,Presented
13,902797,CVS Health,Emma Gordian,Claude Shannon,Tracking,450,490000,Won
14,2046943,Salesforce,Emma Gordian,Claude Shannon,Analytics,750,7000000,Won
15,2169499,Cisco,Emma Gordian,Claude Shannon,Analytics,300,4550000,Lost
16,2169499,Cisco,Emma Gordian,Claude Shannon,GPS Positioning,300,350000,Presented

In [78]:
# Q: what is the total sum of the sales that an account manager has done per contact
pd.pivot_table(df, index=['Account Manager', 'Contact'], values=['Sale Price'], aggfunc='sum')

                              Sale Price
Account Manager Contact
Claude Shannon  Cindy Phoner     7700000
                Emma Gordian    12390000
Edward Thorp    Elon Tusk        8050000
                Larry Pager      5600000
                Will Grates      2800000

In [83]:
# alternative
df.groupby(['Account Manager','Contact']).sum().drop(['Account Number', 'Licenses'], axis=1)

                              Sale Price
Account Manager Contact
Claude Shannon  Cindy Phoner     7700000
                Emma Gordian    12390000
Edward Thorp    Elon Tusk        8050000
                Larry Pager      5600000
                Will Grates      2800000

In [81]:
pd.pivot_table(df, index=['Account Manager', 'Contact'], values=['Sale Price'], columns = ['Product'], aggfunc='sum')

                              Sale Price
Product                        Analytics GPS Positioning Prediction  Tracking
Account Manager Contact
Claude Shannon  Cindy Phoner   6650000.0             NaN   700000.0  350000.0
                Emma Gordian  11550000.0        350000.0        NaN  490000.0
Edward Thorp    Elon Tusk      7350000.0             NaN   700000.0       NaN
                Larry Pager    4550000.0             NaN   700000.0  350000.0
                Will Grates    2450000.0             NaN        NaN  350000.0

In [85]:
# we can fill NaN wilh zeros
pd.pivot_table(df, index=['Account Manager', 'Contact'], values=['Sale Price'], columns = ['Product'], aggfunc='sum', fill_value=0)

                             Sale Price
Product                       Analytics GPS Positioning Prediction Tracking
Account Manager Contact
Claude Shannon  Cindy Phoner    6650000               0     700000   350000
                Emma Gordian   11550000          350000          0   490000
Edward Thorp    Elon Tusk       7350000               0     700000        0
                Larry Pager     4550000               0     700000   350000
                Will Grates     2450000               0          0   350000

In [84]:
# alternative
df.groupby(['Account Manager','Contact','Product']).sum().drop(['Account Number', 'Licenses'], axis=1)

                                              Sale Price
Account Manager Contact      Product
Claude Shannon  Cindy Phoner Analytics           6650000
                             Prediction           700000
                             Tracking             350000
                Emma Gordian Analytics          11550000
                             GPS Positioning      350000
                             Tracking             490000
Edward Thorp    Elon Tusk    Analytics           7350000
                             Prediction           700000
                Larry Pager  Analytics           4550000
                             Prediction           700000
                             Tracking             350000
                Will Grates  Analytics           2450000
                             Tracking             350000

In [86]:
# we can also pass in multiple direct NumPy calls as the parameter aggfunc
pd.pivot_table(df, index=['Account Manager', 'Contact'], values=['Sale Price'], columns = ['Product'], aggfunc=[np.sum, np.mean], fill_value=0)

                                    sum                                      \
                             Sale Price
Product                       Analytics GPS Positioning Prediction Tracking
Account Manager Contact
Claude Shannon  Cindy Phoner    6650000               0     700000   350000
                Emma Gordian   11550000          350000          0   490000
Edward Thorp    Elon Tusk       7350000               0     700000        0
                Larry Pager     4550000               0     700000   350000
                Will Grates     2450000               0          0   350000

                                   mean
                             Sale Price
Product                       Analytics GPS Positioning Prediction Tracking
Account Manager Contact
Claude Shannon  Cindy Phoner    3325000               0     700000   350000
                Emma Gordian    5775000          350000          0   490000
Edward Thorp    Elon Tusk       3675000               0     700000        0
                Larry Pager     2275000               0     700000   350000
                Will Grates     2450000               0          0   350000

In [105]:
# this table might be easier to read
pd.pivot_table(df, index=['Account Manager', 'Contact','Product'], values=['Sale Price'], aggfunc=[np.sum, np.mean], fill_value=0)

                                                    sum       mean
                                             Sale Price Sale Price
Account Manager Contact      Product
Claude Shannon  Cindy Phoner Analytics          6650000    3325000
                             Prediction          700000     700000
                             Tracking            350000     350000
                Emma Gordian Analytics         11550000    5775000
                             GPS Positioning     350000     350000
                             Tracking            490000     490000
Edward Thorp    Elon Tusk    Analytics          7350000    3675000
                             Prediction          700000     700000
                Larry Pager  Analytics          4550000    2275000
                             Prediction          700000     700000
                             Tracking            350000     350000
                Will Grates  Analytics          2450000    2450000
                             Tracking            350000     350000

In [107]:
# we can fill NaN wilh zeros
pd.pivot_table(df, index=['Account Manager', 'Contact','Product'], values=['Sale Price'], aggfunc='sum', fill_value=0, margins=True)

                                              Sale Price
Account Manager Contact      Product
Claude Shannon  Cindy Phoner Analytics           6650000
                             Prediction           700000
                             Tracking             350000
                Emma Gordian Analytics          11550000
                             GPS Positioning      350000
                             Tracking             490000
Edward Thorp    Elon Tusk    Analytics           7350000
                             Prediction           700000
                Larry Pager  Analytics           4550000
                             Prediction           700000
                             Tracking             350000
                Will Grates  Analytics           2450000
                             Tracking             350000
All                                             36540000

In [104]:
df.groupby(['Account Manager','Contact','Product']).describe().drop(['Account Number','Licenses'], axis=1)

                                             Sale Price             \
                                                  count       mean
Account Manager Contact      Product
Claude Shannon  Cindy Phoner Analytics              2.0  3325000.0
                             Prediction             1.0   700000.0
                             Tracking               1.0   350000.0
                Emma Gordian Analytics              2.0  5775000.0
                             GPS Positioning        1.0   350000.0
                             Tracking               1.0   490000.0
Edward Thorp    Elon Tusk    Analytics              2.0  3675000.0
                             Prediction             1.0   700000.0
                Larry Pager  Analytics              2.0  2275000.0
                             Prediction             1.0   700000.0
                             Tracking               1.0   350000.0
                Will Grates  Analytics              1.0  2450000.0
                             Tracking               1.0   350000.0

                                                                       \
                                                       std        min
Account Manager Contact      Product
Claude Shannon  Cindy Phoner Analytics        1.732412e+06  2100000.0
                             Prediction                NaN   700000.0
                             Tracking                  NaN   350000.0
                Emma Gordian Analytics        1.732412e+06  4550000.0
                             GPS Positioning           NaN   350000.0
                             Tracking                  NaN   490000.0
Edward Thorp    Elon Tusk    Analytics        1.237437e+06  2800000.0
                             Prediction                NaN   700000.0
                Larry Pager  Analytics        2.474874e+05  2100000.0
                             Prediction                NaN   700000.0
                             Tracking                  NaN   350000.0
                Will Grates  Analytics                 NaN  2450000.0
                             Tracking                  NaN   350000.0

                                                                               \
                                                    25%        50%        75%
Account Manager Contact      Product
Claude Shannon  Cindy Phoner Analytics        2712500.0  3325000.0  3937500.0
                             Prediction        700000.0   700000.0   700000.0
                             Tracking          350000.0   350000.0   350000.0
                Emma Gordian Analytics        5162500.0  5775000.0  6387500.0
                             GPS Positioning   350000.0   350000.0   350000.0
                             Tracking          490000.0   490000.0   490000.0
Edward Thorp    Elon Tusk    Analytics        3237500.0  3675000.0  4112500.0
                             Prediction        700000.0   700000.0   700000.0
                Larry Pager  Analytics        2187500.0  2275000.0  2362500.0
                             Prediction        700000.0   700000.0   700000.0
                             Tracking          350000.0   350000.0   350000.0
                Will Grates  Analytics        2450000.0  2450000.0  2450000.0
                             Tracking          350000.0   350000.0   350000.0


                                                    max
Account Manager Contact      Product
Claude Shannon  Cindy Phoner Analytics        4550000.0
                             Prediction        700000.0
                             Tracking          350000.0
                Emma Gordian Analytics        7000000.0
                             GPS Positioning   350000.0
                             Tracking          490000.0
Edward Thorp    Elon Tusk    Analytics        4550000.0
                             Prediction        700000.0
                Larry Pager  Analytics        2450000.0
                             Prediction        700000.0
                             Tracking          350000.0
                Will Grates  Analytics        2450000.0
                             Tracking          350000.0